---
title: True North
---
<p>
    Where challenges present themselves, there are any number of initiatives and organisations 
    driven to breaking down barriers in communities, opening up access to the workplace and networks, 
    and driving investment into our towns and cities.
</p>
<p>
    True North is about highlighting all of this activity and bringing it together in one place. 
    One network for purpose-led organisations to find and connect with partners, and grow and scale 
    their own impact.
</p>
<p>
    This section looks at how the network is growing, who is a part of it and where they come from 
    across the North. 
</p>
<p>
    As a B Corp certified business, Brabners is particularly interested in the prevalence of B Corps and 
    owner-managed businesses across the North, who have purpose and mission embedded into the way they operate.
</p>
<ol>
    <li><a href="/overview/membership">Membership</a></li>
    <li><a href="/overview/owner-managed">Owner-managed businesses</a></li>
</ol>