---
title: True North
---
<p>
    Where challenges present themselves, there are any number of initiatives and organisations 
    driven to breaking down barriers in communities, opening up access to the workplace and networks, 
    and driving investment into our towns and cities.
</p>
<p>
    True North is about highlighting all of this activity and bringing it together in one place. 
    One network for purpose-led organisations to find and connect with partners, and grow and scale 
    their own impact.
</p>
<p>
    This section looks at how the network is growing, who is a part of it and where they come from 
    across the North. As well as tracking our own membership, we are particularly interested in the 
    impact of privately owned and owner-managed businesses in the region. These are companies that 
    operate with a socially impactful mission that is central to their existence, and that remain 
    embedded in the communities they serve, growing at a faster rate than other businesses.
</p>
<ol>
    <li><a href="/themes/innovation-change/owner-managed/">Owner-managed businesses</a></li>
    <li><a href="/overview/membership">True North membership</a></li>
    <li><a href="/overview/northern-stars">Northern Stars</a></li>
</ol>