---
title: Employment
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
<h3>Employment rate by region</h3>

{{ comp.oi.chart.line({ config: {
    data: employment,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 } },
        y: { title: { label: "Employment rate - aged 16-64" }, tick: { spacing: 5 } }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

{{ comp.oi.chart.line({ config: {
    data: economic_inactivity,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "Percent who are economically inactive - aged 16-64" }, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>Risk of NEET</h3>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": risk_of_neet_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "value",
		"scale": "TrueNorth",
		"min": -30,
		"max": 30,
		"matchKey": "Local Authority Code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 30,
				"label": "most likely"
			},{
				"value": -30,
				"label": "least likely"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Risk of NEET: <strong class=\"number\">{{ value | toFixed(1) }}</strong>"
	}
}) }}