---
title: Employment
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
<h3>Employment rate by region</h3>

{{ comp.oi.chart.line({ config: {
    data: employment,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 } },
        y: { title: { label: "Employment rate - aged 16-64" }, tick: { spacing: 5 } }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>Employment rate by local authority</h3>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": employment_LAD,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "2023-12-01",
		"scale": "TrueNorth",
		"min": 50,
		"max": 100,
		"matchKey": "geography_code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100,
				"label": "100%"
			},{
				"value": 75,
				"label": "75%"
			},{
				"value": 50,
				"label": "50%"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Employment rate: <strong class=\"number\">{{ {{ _value }} | toFixed(1) }}</strong>"
	}
}) }}

<h3>Economic inactivity rate by region</h3>

{{ comp.oi.chart.line({ config: {
    data: economic_inactivity,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "Percent who are economically inactive - aged 16-64" }, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>Economic inactivity rate by local authority</h3>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": economic_inactivity_LAD,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "2023-12-01",
		"scale": "TrueNorth",
		"min": 0,
		"max": 50,
		"matchKey": "geography_code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 50,
				"label": "50%"
			},{
				"value": 25,
				"label": "25%"
			},{
				"value": 0,
				"label": "0%"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Economic inactivity rate: <strong class=\"number\">{{ {{ _value }} | toFixed(1) }}</strong>"
	}
}) }}

<h3>Risk of NEET factors</h3>
<p>
	This data comes from the <a href="https://data.youthfuturesfoundation.org/areas/maps/neet-factors/">Youth Futures Foundation's 
	data dashboard.</a> The data was produced as part of a report exploring the extent and degree of overlap between different forms of 
	marginalisation among young people (aged 13 to 25), and how experiencing multiple types of marginalisation may increase the risk of 
	young people not being in employment, education or training (NEET).
</p>
<p>
	The map shows the likelihood of young people ending up not in employment, education or training. The values are standardised to show divergence 
	from the average, with lighter colours being higher and darker colours being lower. Higher scores are indicative of a higher chance of a young 
	person being NEET. Hover over the hexes to see the standardised score.
</p>
<div class="warning padded p">
	Important note: Unlike other hex maps on this site, this map uses the 2021 local authority boundaries. 
	Therefore, some areas are not directly comparable. For more details on the boundaries, please visit the 
	<a href="https://geoportal.statistics.gov.uk/search?q=NAC_LAD&sort=Date%20Created%7Ccreated%7Cdesc">Open Geography Portal</a>.
	<details>
		<summary><h4>Changes since 2021</h4></summary>
		<ul>
		<li>Allerdale, Carlisle, and Copeland merged into Cumberland</li>
		<li>Barrow-in-Furness, Eden, and South Lakeland merged into Westmorland and Furness</li>
		<li>Craven, Hambleton, Harrogate, Richmondshire, Ryedale, Scarborough and Selby merged into North Yorkshire</li>
		<li>Mendip, Sedgemoor, Somerset West and Taunton, and South Somerset merged into Somerset Council</li>
		</ul>
	</details>
</div>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": risk_of_neet_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "value",
		"scale": "TrueNorth",
		"min": -30,
		"max": 30,
		"matchKey": "Local Authority Code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 30,
				"label": "most likely"
			},{
				"value": -30,
				"label": "least likely"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Risk of NEET: <strong class=\"number\">{{ value | toFixed(1) }}</strong>"
	}
}) }}