---
title: Employment
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
<h3>Employment rate by region</h3>

{{ comp.oi.chart.line({ config: {
    data: unemployment,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"}, ticks: comp.buildYearTicks({ data: unemployment, field: "date", step: 2}) },
        y: { title: { label: "Employment rate - aged 16-64" }, grid: { "stroke-width": "1"}, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "unix_timestamp",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "unix_timestamp",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "unix_timestamp",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>NEET annual change</h3>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": most_recent_neet_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "annual_change_NEETNK",
		"scale": "TrueNorth",
		"min": -8,
		"max": 8,
		"matchKey": "geography_code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 10,
				"label": "10"
			},{
				"value": 5,
				"label": "5"
			},{
				"value": 0,
				"label": "0"
			},{
				"value": -5,
				"label": "-5"
			},{
				"value": -10,
				"label": "-10"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Annual change NEET/Not known: <strong class=\"number\">{{ annual_change_NEETNK | toFixed(1) }}</strong>"
	}
}) }}