---
title: Employment
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
{{ import { describe_data } from "functions.vto" }}

<p>
	The employment rate is the percentage of the working-age (16-64) population who are in employment (employees and self-employed). 
	It can be used as a measure of the economic effectiveness of an economy in producing jobs, but it can be skewed by other factors 
	which should be taken into account.
</p>

<p>
	The entire working-age population is economically split into three broad parts: the employed (employees and self-employed) and the unemployed 
	(those not in work but looking for work), these first two groups being known as the economically active population, and the economically inactive 
	(those not in work and not looking for work). Areas with high student populations, and higher than average retired populations will naturally have a lower 
	employment rate that doesn't necessarily mean that an area has higher unemployment.
</p>

<details>
	<summary><h4>About this data</h4></summary>
	<p>
		Data is from the Office for National Statistics' Annual Population Survey, accessed via NOMIS.
		{{ describe_data("LMS") }}
	</p>
</details>

<h3>By region</h3>


{{ comp.oi.chart.line({ config: {
    data: employment,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 } },
        y: { title: { label: "Employment rate - aged 16-64" }, tick: { spacing: 5 } }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>By local authority</h3>
<div class="warning padded p">
	Important note: Unlike other hex maps on this site, this map uses the 2021 local authority boundaries. 
	Therefore, some areas are not directly comparable. For more details on the boundaries, please visit the 
	<a href="https://geoportal.statistics.gov.uk/search?q=NAC_LAD&sort=Date%20Created%7Ccreated%7Cdesc">Open Geography Portal</a>.
	<details>
		<summary><h4>Changes since 2021</h4></summary>
		<ul>
		<li>Allerdale, Carlisle, and Copeland merged into Cumberland</li>
		<li>Barrow-in-Furness, Eden, and South Lakeland merged into Westmorland and Furness</li>
		<li>Craven, Hambleton, Harrogate, Richmondshire, Ryedale, Scarborough and Selby merged into North Yorkshire</li>
		<li>Mendip, Sedgemoor, Somerset West and Taunton, and South Somerset merged into Somerset Council</li>
		</ul>
	</details>
</div>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": employment_LAD,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "2023-12-01",
		"scale": "TrueNorth",
		"min": 50,
		"max": 100,
		"matchKey": "geography_code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100,
				"label": "100%"
			},{
				"value": 75,
				"label": "75%"
			},{
				"value": 50,
				"label": "50%"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Employment rate: <strong class=\"number\">{{ {{ _value }} | toFixed(1) }}</strong>"
	}
}) }}

<h1>Economic Inactivity</h1>


<p>
	Economic inactivity is a status which describes people as not being engaged with the labour market: those are neither in work, nor looking for work. 
	It is dominated by the retired, but also includes students, long-term and short-term sick, those with caring responsibilities or are looking after 
	the home, and the discouraged (those who have given up looking for work).
</p>

<p>
	Economic inactivity increased in all developed nations during the Covid-19 pandemic, but the UK is unique in not seeing its economic inactivity 
	rate return to pre-pandemic levels. The increase in the UK's economic inactivity rate is dominated by strong growth in the number of long-term sick 
	individuals, likely exacerbated by the current long waiting lists for NHS treatment. It is also driven by a large increase in the number of students, 
	partially explained by an increase in the number of 18-21-year-olds, but also by the number of international students which has grown since the pandemic 
	mostly due to a form of "catch-up" from those who would have arrived in 2020-2022 but didn't because of mobility restrictions.
</p>

<details>
	<summary><h3>About this data</h3></summary>
	<p>
		Data is from the Office for National Statistics' Annual Population Survey, accessed via NOMIS.
		{{ describe_data("LMS") }}
	</p>
</details>

<h3>By region</h3>

{{ comp.oi.chart.line({ config: {
    data: economic_inactivity,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "Percent who are economically inactive - aged 16-64" }, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>By local authority</h3>

<div class="warning padded p">
	Important note: Unlike other hex maps on this site, this map uses the 2021 local authority boundaries. 
	Therefore, some areas are not directly comparable. For more details on the boundaries, please visit the 
	<a href="https://geoportal.statistics.gov.uk/search?q=NAC_LAD&sort=Date%20Created%7Ccreated%7Cdesc">Open Geography Portal</a>.
	<details>
		<summary><h4>Changes to local authorities since 2021</h4></summary>
		<ul>
		<li>Allerdale, Carlisle, and Copeland merged into Cumberland</li>
		<li>Barrow-in-Furness, Eden, and South Lakeland merged into Westmorland and Furness</li>
		<li>Craven, Hambleton, Harrogate, Richmondshire, Ryedale, Scarborough and Selby merged into North Yorkshire</li>
		<li>Mendip, Sedgemoor, Somerset West and Taunton, and South Somerset merged into Somerset Council</li>
		</ul>
	</details>
</div>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": economic_inactivity_LAD,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "2023-12-01",
		"scale": "TrueNorth",
		"min": 0,
		"max": 50,
		"matchKey": "geography_code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 50,
				"label": "50%"
			},{
				"value": 25,
				"label": "25%"
			},{
				"value": 0,
				"label": "0%"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Economic inactivity rate: <strong class=\"number\">{{ {{ _value }} | toFixed(1) }}</strong>"
	}
}) }}

<h3>Risk of NEET factors</h3>
<p>
	This data comes from the <a href="https://data.youthfuturesfoundation.org/areas/maps/neet-factors/">Youth Futures Foundation's 
	data dashboard.</a> The data was produced as part of a report exploring the extent and degree of overlap between different forms of 
	marginalisation among young people (aged 13 to 25), and how experiencing multiple types of marginalisation may increase the risk of 
	young people not being in employment, education or training (NEET).
</p>
<p>
	The map shows the likelihood of young people ending up not in employment, education or training. The values are standardised to show divergence 
	from the average, with lighter colours being higher and darker colours being lower. Higher scores are indicative of a higher chance of a young 
	person being NEET. Hover over the hexes to see the standardised score.
</p>
<div class="warning padded p">
	Important note: Unlike other hex maps on this site, this map uses the 2021 local authority boundaries. 
	Therefore, some areas are not directly comparable. For more details on the boundaries, please visit the 
	<a href="https://geoportal.statistics.gov.uk/search?q=NAC_LAD&sort=Date%20Created%7Ccreated%7Cdesc">Open Geography Portal</a>.
	<details>
		<summary><h4>Changes to local authorities since 2021</h4></summary>
		<ul>
		<li>Allerdale, Carlisle, and Copeland merged into Cumberland</li>
		<li>Barrow-in-Furness, Eden, and South Lakeland merged into Westmorland and Furness</li>
		<li>Craven, Hambleton, Harrogate, Richmondshire, Ryedale, Scarborough and Selby merged into North Yorkshire</li>
		<li>Mendip, Sedgemoor, Somerset West and Taunton, and South Somerset merged into Somerset Council</li>
		</ul>
	</details>
</div>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": risk_of_neet_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "value",
		"scale": "TrueNorth",
		"min": -30,
		"max": 30,
		"matchKey": "Local Authority Code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 30,
				"label": "most likely"
			},{
				"value": -30,
				"label": "least likely"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Risk of NEET: <strong class=\"number\">{{ value | toFixed(1) }}</strong>"
	}
}) }}

<h1>Youth unemployment</h1>

<h3>By region</h3>

<p>
	This chart shows the percentage of unemployed people who are aged 16-24.
</p> 

{{ comp.oi.chart.line({ config: {
    data: youth_employment_RGN,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 } },
        y: { title: { label: "Percentage aged 16-24 who want to work" }, tick: { spacing: 5 } }
    },
    series: [{
        title: "North East",
        x: "decimal_date",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "decimal_date",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "decimal_date",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<h3>By type of unemployment</h3>

<p>
	The technical definition of unemployment is rarely understood by the wider public. Unemployment is defined as not being in work, actively looking for work, 
	and available to start work. But there is another technical category, economically inactive, which contains those who are not in work and are not actively 
	seeking work. It is dominated by the retired, but also includes people who are sick (long-term or short-term), students, those who are looking after a 
	person or a home, as well as those who are disenfranchised (who may have given up looking for work). However, we also know that, of those who are economically 
	inactive, how many would like a job, even if they're not currently looking.
</p>

<p>
	In this chart, we present this data for 16-24-year-olds in the three regions of the north (current problems with the Office for National Statistics' Labour Force 
	survey mean we can't present this data at a local authority level), showing that the technical unemployment rate signficantly understates the number of young 
	people who would like to engage with the labour force.
</p>

{{ comp.oi.chart.bar ({ config: {
    data: youth_employment_RGN_bar_chart,
    height: 600,
    legend: { show: true },
    category: "geography_name",
	stacked: true,
    axis: { 
        x: { 
            min: 0,
            max: 20,
            grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            ticks: [{
                value: 0,
                label: "0%"},
                {
                value: 5,
                label: "5%"},
                {
                value: 10,
                label: "10%"},
                {
                value: 15,
                label: "15%"},
				{
                value: 20,
                label: "20%"}
            ]} 
        },
    series: [{
        title: "Unemployed (%)",
        value: "unemployed_percent",
        tooltip: '<strong>Unemployed (%)</strong><br />{{ geography_name }}: {{ unemployed_percent }}'
        },
		{
        title: "Wants a job (%)",
        value: "wants_a_job_percent",
        tooltip: '<strong>Wants a job (%)</strong><br />{{ geography_name }}: {{ wants_a_job_percent }}'
        }]    
    }
    })
}}

