---
title: Membership
theme: true-north
nicetheme: True North
---
<h3>True North membership</h3>
<p>The chart below shows the cumulative number of people that filled out the questionnaire required when joining the True North network</p>
{{ comp.oi.chart.line({ config: {
    data: cumsum_members,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "Members" }, grid: { "stroke-width": "1"}, tick: { spacing: 50} }
    },
    series: [{
        title: "Members",
        x: "year",
        y: "count",
		tooltip: "<strong class=\"subtitle\">Members</strong><br />{{ year }}: <strong class=\"number\">{{ _y }}</strong>"
	    }]
        } 
    }) 
}}