---
title: Insights
nav: insights
---
<h3>Northern Stars</h3>

<p>
    The True North network highlights exemplary organisations and leaders from across the North who 
    are making a positive impact on the region through their work. These outstanding individuals and 
    organisations are known as "Northern Stars".
</p>

<ol>
    {{for item of dashboard.northern_stars.rows }}
            <li><a href="{{ item['article_link'] }}">{{ item['company_name'] }}</a>, {{ item['date_published'] }}</li>
    {{ /for }}
</ol>