---
title: People, Skills and the Future
theme: People, Skills and the Future
---
<h3>Employment rate by region</h3>
{{ comp.oi.chart.line({ config: {
    data: unemployment,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 100000000} },
        y: { title: { label: "Employment rate - aged 16-64" }, grid: { "stroke-width": "1"}, tick: { spacing: 5} }
        },
    series: [{
        title: "North East",
        x: "unix_timestamp",
        y: "E12000001" },
        {
        title: "North West",
        x: "unix_timestamp",
        y: "E12000002" },
        {
        title: "Yorkshire and The Humber",
        x: "unix_timestamp",
        y: "E12000003" }]
        }
    }) 
}}
