---
title: Community Interest Companies
theme: purpose-social-impact
nicetheme: Purpose & Social Impact
---
<p>
	A Community Interest Company is a company with limited liability, like any other company incorporated and registered at Companies House. It operates 
	in the same ways as a limited company, such as separate legal identity, the ability to enter contracts in its own name and not that of its officers, 
	and the directors have the same duties as in any other company.
</p>

<p>
	Where a CIC differs is in its purpose. This will usually be one of community benefit rather than private profit. It is not, however, a charity (though 
	can become one), and is therefore not entitled to charitable tax reliefs. Its liability can be limited by either shares or by guarantee.
</p>

<p>
	For these reasons, CICs are a broader definition than just charities.
</p>

<details>
    <summary><h4>About this data</h4></summary>
    <p>
        We used a list of <a href="https://findthatcharity.uk/orgid/type/community-interest-company?active=True">
        active Community Interest Companies</a> to find the company numbers of all CICs registered in the UK. 
        You can read more about the 
        <a href="https://findthatcharity.uk/about#data-sources">data sources</a> used to create this list.
    </p>
    <p>
        We then used the companies house numbers in the 'ID' column to create a custom list on The Data City 
        Platform. These statistics are estimates calculated using their analyse tool, which has important limitations 
        to be aware of. Before interpreting these statistics, please read their blog on 
        <a href="https://thedatacity.com/analyse-using-analyse-for-location-analysis/">how the analysis tool works</a>
        and <a href="https://help.thedatacity.com/knowledge/using-analyse#analysis-summary-box">explanations of the headline statistics</a>.
    </p>
    <p>
        The following criteria were applied to the list of companies:
        <ul>
            <li>Must have its registered address in any of: the North East, North West, or Yorkshire and the Humber (ITL1 regions).</li>
            <li>Up to 250 employees.</li>
            <li>Up to £10 million annual turnover.</li>
            <li>Exclude <a href="https://help.thedatacity.com/knowledge/what-are-companies-with-potential-anomalies">outliers</a>.</li>
            <li>Active companies only.</li>
        </ul>
    </p>
    
    
</details>

<h3>Northern Community Interest Companies</h3>
<p>
    Summary statistics for all active Community Interest Companies in the North.
</p>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines_north,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        { name: "Total investment funding" }
        ],
    units: { postfix: "post", prefix: "pre" },
        }
    })
}}

<h3>Business counts by local authority</h3>
<p>Estimates for the number of Community Interest Companies with registered addresses in the North.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Business_counts_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 600,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 600,
				"label": "600"
			},{
				"value": 300,
				"label": "300"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of businesses: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Employee counts by local authority</h3>

<p>Estimates for the number of employees working at Community Interest Companies with registered addresses in the North.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Employees_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 1000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 1000,
				"label": "1000"
			},{
				"value": 500,
				"label": "500"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of employees: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Turnover by local authority</h3>

<p>Estimates for the turnover of Community Interest Companies with registered addresses in the North.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Turnovers_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 50000000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 50000000,
				"label": "£50M"
			},{
				"value": 25000000,
				"label": "£25M"
			},{
				"value": 0,
				"label": "£0m"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Estimated turnover: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Company size by number of employees</h3>
<p>
	This chart shows the size of Community Interest Companies with registered addresses in the North according to employee counts.
	The standard definitions of company sizes are: Micro: 0-9, Small: 10-49, Medium: 50-249.
</p>

{{ comp.oi.chart.bar ({ config: {
	data: Company_size_by_employees,
	height: 600,
	category: 'Company size',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 }
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of companies</strong><br />{{ Company size }}: {{ Count }}'
		}]
	} 
	})
}}
<h3>Top 6 sectors by business counts</h3>
<p>
    This chart shows the top 6 sectors by the number of businesses for Community Interest Companies with registered addresses in the North.
</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of business_counts_by_sic_section.rows }}
        <p>{{ element['letter'] }}: {{ element['SIC'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
	data: business_counts_by_sic_section,
	height: 600,
	category: 'letter',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            max: 2500
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of companies</strong><br />{{ letter }} - {{ SIC }}: {{ Count | toLocaleString() }}'
		}]
	} 
	})
}}

<h3>Top 6 sectors by employee counts</h3>
<p>
    Ths chart shows the top 6 sectors by the number of employees working at Community Interest Companies with registered addresses in the North.
</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of employees_by_sic_section.rows }}
        <p>{{ element['letter'] }}: {{ element['SIC'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
	data: employees_by_sic_section,
	height: 600,
	category: 'letter',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            max: 6000
			}
		},
	series: [{
		title: 'Number of Employees',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of employees</strong><br />{{ letter }} - {{ SIC }}: {{ Count | toLocaleString() }}'
		}]
	} 
	})
}}

<h3>UK community interest companies</h3>
<p>
    This dashboard shows the same statistics as the one at the top of the page, but for all active 
    Community Interest Companies in the UK.
</p>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines_UK,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        { name: "Total investment funding" }
        ],
    units: { postfix: "post", prefix: "pre" }
        }
    })
}}