---
title: B Corporations
section: true-north
nicesection: "True North"
updated: 2024-06-13T11:07
---

{{ comp.oi.dashboard ({
	config: {
		title: "name",
		value: "value",
		note: "footnote",
		data: dashboard.bcorp_north,
		columns: [
			{ name: "UK B Corps", template: "{{ Total B Corps }}" }
		],
		panels: [
			{ name: "Total B Corps" },
			{ name: "Northern B Corps" }
		],
		units: { postfix: "post" },
	}
}) }}

<p><a href="https://www.bcorporation.net/en-us/certification/">B Corp Certification</a> is a designation that a business is meeting high standards of verified performance, accountability, and transparency on factors from employee benefits and charitable giving to supply chain practices and input materials. The aggregate data shown on this page comes from <a href="https://www.bcorporation.net/en-us/find-a-b-corp/">B Labs' dataset</a> and is based on the location of each B Corp's headquarters. We have local authority breakdowns for <a href="#all">all B Corps</a>, <a href="#size">by size of company</a>, <a href="#ownership">by ownership</a>, and <a href="#sector">by sector</a>.</p>

<p class='warning padded'>Important note: company headquarters may not be where they carry out most of their business.</p>

<h2 id="all">All B Corporations</h2>

<p>This <a href="https://open-innovations.org/projects/hexmaps/">hex map</a> of UK local authorities shows where the headquarters of B Corps are registered.</p>
{{# <p class="warning padded">WARNING: We need B Corporations to say that it is OK for us to use their data. Brabners to contact them.</p> #}}

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": bcorp_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Total",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100,
		"matchKey": "LADCD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100,
				"label": "100+"
			},{
				"value": 75,
				"label": "75"
			},{
				"value": 50,
				"label": "50"
			},{
				"value": 25,
				"label": "25"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />B corps: <strong class=\"number\">{{ Total | toLocaleString() }}</strong>"
	}
}) }}

<h3 id="size">By size of company</h3>
<p>We can see the geographic distribution of B Corps headquarters by size of company. Use the slider below the map to change the selected size.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": bcorp_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Size→1-9",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100,
		"matchKey": "LADCD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100,
				"label": "100+"
			},{
				"value": 75,
				"label": "75"
			},{
				"value": 50,
				"label": "50"
			},{
				"value": 25,
				"label": "25"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			},
			"slider":{
				"columns": ["Size→1-9","Size→10-49","Size→50-249","Size→250-999","Size→1000+"]
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />B corps: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}


<h3 id="ownership">By ownership</h3>
<p>We can see the geographic distribution of B Corps headquarters by the demographics of ownership. Use the slider below the map to change the selected ownership type.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": bcorp_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Owned→employeeOwned",
		"scale": "TrueNorth",
		"min": 0,
		"max": 10,
		"matchKey": "LADCD",
		"legend": {
			"position": "top right",
			"items": [{
				"value": 10,
				"label": "10+"
			},{
				"value": 8,
				"label": "8"
			},{
				"value": 6,
				"label": "6"
			},{
				"value": 4,
				"label": "4"
			},{
				"value": 2,
				"label": "2"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			},
			"slider":{
				"columns": ["Owned→employeeOwned","Owned→minorityOwned","Owned→womenOwned"]
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />B corps: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3 id="sector">By sector</h3>
<p>We can see the geographic distribution of B Corps headquarters by sector. Use the slider below the map to change the selected sector.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": bcorp_by_la,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Sector→Agriculture/Growers",
		"scale": "TrueNorth",
		"min": 0,
		"max": 10,
		"matchKey": "LADCD",
		"legend": {
			"position": "top right",
			"items": [{
				"value": 10,
				"label": "10+"
			},{
				"value": 8,
				"label": "8"
			},{
				"value": 6,
				"label": "6"
			},{
				"value": 4,
				"label": "4"
			},{
				"value": 2,
				"label": "2"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			},
			"slider":{
				"columns": ["Sector→Agriculture/Growers","Sector→Manufacturing","Sector→Service","Sector→Service with Minor Environmental Footprint","Sector→Service with Significant Environmental Footprint","Sector→Wholesale/Retail"]
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />B corps: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

{{ function dropdown(values) }}
	{{ for value of values }}
		<h4>{{ value }}</h4>
		{{ comp.oi.map.hex_cartogram({
			"config": {
				"width": 600,
				"hexjson": "hexjson.uk-local-authority-districts-2023",
				"data": bcorp_by_la,
				"columns":[{
					"name": "filterLabel",
					"template": "{{ n }}"
				}],
				"value": value,
				"scale": "TrueNorth",
				"min": 0,
				"max": 10,
				"matchKey": "LADCD",
				"legend": {
					"position": "top right",
					"continuous": true,
					"items": [{
						"value": 10,
						"label": "10+"
					},{
						"value": 8,
						"label": "8"
					},{
						"value": 6,
						"label": "6"
					},{
						"value": 4,
						"label": "4"
					},{
						"value": 2,
						"label": "2"
					},{
						"value": 0,
						"label": "0"
					}]
				},
				"tools":{
					"filter":{
						"label": "filterLabel"
					}
				},
				"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />B corps: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
			}
		}) }}
	{{ /for }}
{{ /function }}

{{#

	<h3>By industry of company</h3>

	{{ dropdown(["Industry→Accommodation","Industry→Accounting & auditing","Industry→Admin, photocopying & mail services","Industry→Advertising & market research","Industry→Agicultural support/post-harvest","Industry→Agricultural Processing","Industry→Animal Production","Industry→Apparel","Industry→Architecture design & planning","Industry→Arts & entertainment","Industry→Athletic & fitness centers","Industry→Beverages","Industry→Book publishing","Industry→Books or other media","Industry→Call centers","Industry→Chemicals & chemical products","Industry→Civil engineering","Industry→Cleaning products","Industry→Computer & electronic products","Industry→Computer programming services","Industry→Computers & electronics","Industry→Construction","Industry→Contracting & building","Industry→Data processing & hosting","Industry→Deposit bank - Developed Markets","Industry→Design & building","Industry→Diagnostic services","Industry→Education & training services","Industry→Educational support","Industry→Electrical equipment","Industry→Employment placement & HR","Industry→Engineering","Industry→Environmental consulting","Industry→Equity investing - Developed Markets","Industry→Equity investing - Emerging Markets","Industry→Event catering & related","Industry→Fabricated metal products","Industry→Facilities & cleaning services","Industry→Film, TV & music production","Industry→Financial markets exchanges","Industry→Financial transaction processing","Industry→Food products","Industry→Funeral & related services","Industry→Furniture","Industry→Games & toys","Industry→General retail via Internet","Industry→General second-hand goods","Industry→General stores","Industry→Growing non-perennial crops","Industry→Growing perennial crops","Industry→Hairdressing & other beauty services","Industry→Health insurance","Industry→Home health care","Industry→Intellectual property leasing ex-copyrighted","Industry→Investment advising","Industry→Jewelry & related articles","Industry→Landscape services","Industry→Laundry & dry-cleaning","Industry→Leather & related products","Industry→Legal activities","Industry→Life insurance","Industry→Machinery & equipment","Industry→Management  consultant - for-profits","Industry→Management consultant - nonprofits","Industry→Materials recovery & recycling","Industry→Medical & dental practice","Industry→Medical & dental supplies","Industry→Membership organizations","Industry→Mixed Farming","Industry→Mobile applications","Industry→Non-life insurance","Industry→Other business support","Industry→Other credit - Developed Markets","Industry→Other education","Industry→Other financial services","Industry→Other human health","Industry→Other info service activities","Industry→Other install & construction","Industry→Other insurance services","Industry→Other manufacturing","Industry→Other personal services","Industry→Other power generation","Industry→Other professional, scientific & tech","Industry→Other publishing activities","Industry→Other recreation","Industry→Other renewable energy installation","Industry→Other retail sale","Industry→Other sports","Industry→Other transport equipment","Industry→Other/general wholesale trade","Industry→Paper & paper products","Industry→Pension/retirement plans","Industry→Personal care products","Industry→Pharmaceutical products","Industry→Photography","Industry→Postal & courier activities","Industry→Pre- & primary education","Industry→Printing & recorded media","Industry→Programming & broadcasting","Industry→Publishing - newspapers & magazines","Industry→Real estate - leased property","Industry→Real estate development","Industry→Real estate- fee/contract","Industry→Rent/lease: other goods","Industry→Residential elderly & disabled care","Industry→Restaurants & food service","Industry→Rubber & plastics products","Industry→Scientific R&D","Industry→Social networks & info sharing","Industry→Software publishing and SaaS platforms","Industry→Solar panel installation","Industry→Solar power generation","Industry→Spec design (non-building)","Industry→Sports goods","Industry→Technology-based support services","Industry→Telecommunications","Industry→Textiles","Industry→Transportation support","Industry→Travel agency & related","Industry→Veterinary activities","Industry→Waste collection","Industry→Web portals","Industry→Wood & wood products"]) }}

#}}
