---
layout: template/base.vto
---
{{ if nicetheme!=undefined }}
    <nav>
		<ul class="breadcrumb">
			<li><a href="/">Home</a> <span aria-hidden="true" class="spacer"></span></li>
			<li><a href="/themes/">Themes</a> <span aria-hidden="true" class="spacer"></span></li>
			<li><a href="/themes/{{ theme }}">{{ nicetheme }}</a></li>
			<li><a href="{{ url }}">{{ title }}</a></li>
		</ul>
	</nav>
{{ /if }}
{{ if themepage==true }}
    <nav>
		<ul class="breadcrumb">
			<li><a href="/">Home</a> <span aria-hidden="true" class="spacer"></span></li>
			<li><a href="/themes/">Themes</a></li>
			<li><a href="{{ url }}">{{ title }}</a></li>
		</ul>
	</nav>
{{ /if }}
{{ if nicesection!=undefined }}
    <nav>
		<ul class="breadcrumb">
			<li><a href="/">Home</a> <span aria-hidden="true" class="spacer"></span></li>
			<li><a href="/{{ section }}/">{{ nicesection }}</a></li>
			<li><a href="{{ url }}">{{ title }}</a></li>
		</ul>
	</nav>
{{ /if }}
<h1>{{ title }}</h1>
{{ if updated }}
<p class="updated">Updated: <time datetime="{{ updated }}">{{ updated |> date('d MMMM yyyy') }}</time></p>
{{ /if }}
{{ content |> safe }}
