---
title: Net Zero
theme: sustainable-growth
nicetheme: "Sustainable Growth"
---
<p>
	This page shows data for companies in the North of England who are classified under The 
	Data City's Net Zero Real-time Industrial Classification (RTIC). This data allows us to map 
	the Net Zero economy in the U.K, which isn't possible using traditional economic sectors.
	In partnership with the ECIU and CBI economics, The Data City produced  
	a <a href="https://thedatacity.com/blog/new-report-showcases-the-uks-net-zero-economy/">report 
	mapping the net zero economy</a>. We have taken a cut of that data for the North of England and present
	a broad summary of the results below.
</p>

{{ comp collapse {'classes':''} }}
    <h3>About this data</h3>
    <p>
        The data on this page was calculated using The Data City's "Net Zero" Real-time industrial classification (RTIC).
        These statistics are estimates calculated using their analyse tool, which has important limitations to be aware of.
        Before interpreting these statistics, please read their blog on 
        <a href="https://thedatacity.com/analyse-using-analyse-for-location-analysis/">how the analysis tool works</a>
        and <a href="https://help.thedatacity.com/knowledge/using-analyse#analysis-summary-box">explanations of the headline statistics</a>.
    </p>
    <p>
        In addition to the Net Zero classification, the following criteria were applied to the list of companies:
        <ul>
            <li>Must have its registered address in any of: the North East, North West, or Yorkshire and the Humber (ITL1 regions).</li>
            <li>Up to 250 employees.</li>
            <li>Up to £10 million annual turnover.</li>
            <li>Exclude <a href="https://help.thedatacity.com/knowledge/what-are-companies-with-potential-anomalies">outliers</a>.</li>
        </ul>
    </p>
{{ /comp }}

{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        ],
    units: { postfix: "post", prefix: "pre" },
        }
    })
}}
<h3>Business counts by local authority</h3>
<p>Estimates for the number of businesses working in the Net Zero Real-time Industrial Classification</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Business_counts_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 206,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 200,
				"label": "200"
			},{
				"value": 100,
				"label": "100"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of businesses: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Employee counts by local authority</h3>

<p>Estimates for the number of employees working at companies in the Net Zero Real-time Industrial Classification</p>

<p class='warning padded'> 
    Important note: A company can be in multiple sectors. When that happens, we can't say exactly 
    how many employees work in each of the sectors. Therefore, the number shown is the number of 
    employees at companies that operate at least partly in the Net Zero RTIC.
</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Employees_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 1500,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 1500,
				"label": "1500"
			},{
				"value": 1000,
				"label": "1000"
			},{
				"value": 500,
				"label": "500"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of employees: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Turnover by local authority</h3>

<p>Estimates for the turnover of businesses working in the Net Zero Real-time Industrial Classification</p>

<p class='warning padded'> 
    Important note: A company can be in multiple sectors. When that happens, we can't say exactly 
    how much turnover is attributed to each of the sectors. Therefore, the number shown is the turnover 
    at companies that operate at least partly in the Net Zero RTIC.
</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Turnovers_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 150000000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 150000000,
				"label": "£150M"
			},{
				"value": 100000000,
				"label": "£100M"
			},{
				"value": 50000000,
				"label": "£50M"
			},{
				"value": 0,
				"label": "£0m"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Estimated turnover: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Company size by number of employees</h3>
<p>
	This chart shows the size of companies classified under the Net Zero RTIC according to employee counts.
	The standard definitions of company sizes are: Micro: 0-9, Small: 10-49, Medium: 50-249.
</p>

{{ comp.oi.chart.bar ({ config: {
	data: company_size_by_employees,
	height: 600,
	category: 'Company size',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 }
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count'
		}]
	} 
	})
}}

<h3>Employees by year</h3>
<p>
	This chart shows the measured and projected number of employees working at companies classified under the Net Zero RTIC.
</p>
<p class='warning padded'>
	Important note: For a given year, companies have until the end of the following year to file their accounts. This explains the low value for 2023 measured number of employees.
	You can read more about <a href="https://help.thedatacity.com/knowledge/estimated-turnover-employees-growth">how employee and turnover 
	numbers are estimated</a>.
</p>

{{ comp.oi.chart.line ({ config: {
	data: employees_by_year,
	height: 600,
	legend: { show: true },
	axis: { 
		x: { 
			title: { label: "Year" },
			grid: { show: true, "stroke-dasharray": '6 2', "stroke-width": 1 } 
			},
		y: { 
			min: 0, 
			max: 25000, 
			title: { label: "Estimated employees" },
			ticks: [
				{ value: 0, label: '0k'}, 
				{ value: 5000, label: '0.5k'}, 
				{ value: 10000, label: '1k'}, 
				{ value: 15000, label: '1.5k'}, 
				{ value: 20000, label: '2k'}, 
				{ value: 25000, label: '2.5k' }
					]
				} 
		},
	series: [{
		title: "Measured total",
		x: "Year", 
		y: "measured_total",
		tooltip: "<strong class=\"subtitle\">Measured total</strong><br />{{ Year }}: <strong class=\"number\">{{ _y }}%</strong>"
		},
		{
		title: "Projected total",
		x: "Year", 
		y: "projected_total",
		tooltip: "<strong class=\"subtitle\">Projected total</strong><br />{{ Year }}: <strong class=\"number\">{{ _y }}</strong>"
		}]
	}
	})
}}

<h3> Turnover by year</h3>
This chart shows the measured and projected turnover of companies classified under the Net Zero RTIC.
<p class='warning padded'>
	Important note: For a given year, companies have until the end of the following year to file their accounts. This explains the low value for 2023 measured turnover.
	You can read more about <a href="https://help.thedatacity.com/knowledge/estimated-turnover-employees-growth">how employee and turnover 
	numbers are estimated</a>.
</p>
{{ comp.oi.chart.line ({ config: {
	data: turnover_by_year,
	legend: { show: true },
	height: 600,
	axis: { 
		x: { 
			title: { label: "Year" },
			grid: { show: true, "stroke-dasharray": '6 2', "stroke-width": 1 } 
			},
		y: { 
			min: 0, 
			max: 2500000000, 
			title: { label: "Estimated turnover" }, 
			ticks: [
				{ value: 0, label: '0B'}, 
				{ value: 500000000, label: '0.5B'}, 
				{ value: 1000000000, label: '1B'}, 
				{ value: 1500000000, label: '1.5B'}, 
				{ value: 2000000000, label: '2B'}, 
				{ value: 2500000000, label: '2.5B' }]
				}
			},
	series: [{
		title: "Measured total (GBP)",
		x: "Year", 
		y: "Measured total (GBP)",
		tooltip: "<strong class=\"subtitle\">Measured total (GBP)</strong><br />{{ Year }}: <strong class=\"number\">£{{ _y | toLocaleString() }}</strong>"
		},
		{
		title: "Projected total (GBP)",
		x: "Year", 
		y: "Projected total (GBP)",
		tooltip: "<strong class=\"subtitle\">Projected total (GBP)</strong><br />{{ Year }}: <strong class=\"number\">£{{ _y | toLocaleString() }}</strong>"
		}]
	}
	})
}}
