---
title: Net Zero
theme: sustainable-growth
nicetheme: "Sustainable Growth"
---
<div class='warning padded'>
    <h3>About the data on this page</h3>
    <p>
        The data on this page was calculated using The Data City's "Net Zero" Real-time industrial classification (RTIC).
        These statistics are estimates calculated using their analyse tool, which has caveats and limitations.
        Before interpreting these statistics, please read their blog on 
        <a href="https://thedatacity.com/analyse-using-analyse-for-location-analysis/">how the analysis tool works</a>
        and <a href="https://help.thedatacity.com/knowledge/using-analyse#analysis-summary-box">explanations of the headline statistics</a>.
    </p>
    <p>
        In addition to the Net Zero classification, the following criteria were applied to the list of companies:
        <ul>
            <li>Must have its registered address in any of: the North East, North West, or Yorkshire and the Humber (ITL1 regions).</li>
            <li>Up to 250 employees.</li>
            <li>Up to £10 million annual turnover.</li>
            <li>Exlcude <a href="https://help.thedatacity.com/knowledge/what-are-companies-with-potential-anomalies">outliers</a>.</li>
        </ul>
    </p>
</div>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        ],
    units: { postfix: "post", prefix: "pre" },
        }
    })
}}

<h3>Business counts by local authority</h3>
<p>Estimates for the number of businesses working in the Net Zero Real-time Industrial Classification</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Business_counts_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 206,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 200,
				"label": "200"
			},{
				"value": 100,
				"label": "100"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of businesses: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Employee counts by local authority</h3>

<p>Estimates for the number of employees working at companies in the Net Zero Real-time Industrial Classification.</p>

<p class='warning padded'> 
    Important note: A company can be in multiple sectors. When that happens, we can't say exactly 
    how many employees work in each of the sectors. Therefore, the number shown is the number of 
    employees at companies that operate at least partly in the Net Zero RTIC.
</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Employees_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 1500,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 1500,
				"label": "1500"
			},{
				"value": 1000,
				"label": "1000"
			},{
				"value": 500,
				"label": "500"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of employees: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Turnover by local authority</h3>
<p>Estimates for the turnover of businesses working in the Net Zero Real-time Industrial Classification</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Turnovers_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 150000000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 150000000,
				"label": "£150M"
			},{
				"value": 100000000,
				"label": "£100M"
			},{
				"value": 50000000,
				"label": "£50M"
			},{
				"value": 0,
				"label": "£0m"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Estimated turnover: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}