---
title: Qualifications
theme: people-skills-future
---
<h3>People with NVQ Level 3+ (or equivalent)</h3>
<p>
    The national vocational qualification (NVQ) is a work-based qualification that recognises the 
    skills and knowledge a person needs to do a job. NVQ Level 3 is equivalent to A-Level. This chart shows
    the percentage of the working age population (16-64) with a NVQ Level 3 qualification or above.
</p>
<p>
    This data captures the percentage of people who have skills for work at a nationally recognised standard. 
    It is a more diverse representation of education and skills attainment than purely academic or exam-based 
    qualifications alone.
</p>
{{ comp.oi.chart.line({ config: {
    data: nvq_3plus,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"}, ticks: comp.buildYearTicks({ data: unemployment, field: "date", step: 2})  },
        y: { title: { label: "Percentage - aged 16-64" }, grid: { "stroke-width": "1"}, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "unix_timestamp",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "unix_timestamp",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "unix_timestamp",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}
