---
title: Qualifications
theme: people-skills-future
nicetheme: "People, Skills & The Future"
---
<h3>People with NVQ Level 4+ (or equivalent)</h3>
<p>
    The national vocational qualification (NVQ) is a work-based qualification that recognises the 
    skills and knowledge a person needs to do a job. A Level 4 NVQ is considered equivalent to a Higher Education 
    Certificate or a BTEC qualification, demonstrating a comparable level of knowledge, skills, and competency 
    in a specific field of study. This chart shows the percentage of the working age population (16-64) with a 
    NVQ Level 4 qualification or above.
</p>
<p>
    This data captures the percentage of people who have skills for work at a nationally recognised standard. 
    It is a more diverse representation of education and skills attainment than purely academic or exam-based 
    qualifications alone.
</p>
<p>
    Across all three regions in the North of England, there is a clear upwards trend in attainment of 
    NVQ Level 4+ (or equivalent) qualifications. This is mostly being driven by an increasing rate of young people
    achieving qualifications through a graduate university route, though there is also some growth being driven
    by older professionals accessing post-graduate study, particularly through the increased use of the apprenticeship levy
    to pay for these qualifications.
</p>

{{ comp.oi.chart.line({ config: {
    data: nvq_4plus,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"}, ticks: comp.buildYearTicks({ data: nvq_4plus, field: "date", step: 2})  },
        y: { title: { label: "Percentage - aged 16-64" }, grid: { "stroke-width": "1"}, tick: { spacing: 5} }
    },
    series: [{
        title: "North East",
        x: "unix_timestamp",
        y: "E12000001",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "unix_timestamp",
        y: "E12000002",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "unix_timestamp",
        y: "E12000003",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}
