---
title: Fastest Growing Sectors
theme: innovation-change
nicetheme: Innovation & Change
---
<p>
	Information and communications has been the single fastest growing sector across the North compared to the pre-pandemic period, supported by wider trends in this industry.
	Growth in this sector is well distributed across the North as a whole, with some significant activity in historically poorer areas. Other sectors such as arts, entertainment
	and recreation and accommodation and food have also shown strong growth, though in smaller geographic pockets. This supports an important economic development story that places
	are fundamentally different, and should play to their inherent strengths and uniqueness. Also clearly visible are our national centres of importance, such as the high-tech
	manufacturing sector based in South Ribble and East Lancashire. 
</p>

<h3>By local authority</h3>

<p>
	This hex map shows the fastest growing sectors in the North by local authority. 
	The fastest growing sector here is defined as the one with the largest positive percentage 
	change in GVA from 2019 to 2022.
	A change of 100% means a sector's GVA doubled from 2019 to 2022.
	A change of 50% means a sector's GVA was 1.5 times larger in 2022 than in 2019.
</p>
<p>
	You can hover over the hexes to see the growth rate and which sector it occured in for each local authority or search for a local authority using the search tool.
</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": fastest_growing_sector_by_LAD23,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "growth_2019_2022",
		"scale": "TrueNorth",
		"min": 0,
		"max": 150,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 150,
				"label": "150%"
			},{
				"value": 100,
				"label": "100%"
			},{
				"value": 50,
				"label": "50%"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Fastest growing sector: <strong>{{ industry.name }}</strong> <br />Percetange change in GVA 2019-22: <strong class=\"number\">{{ {{ _value }} | toLocaleString() | toFixed(1) }} %</strong>"
	}
}) }}