---
title: Limited by guarantee
theme: purpose-social-impact
nicetheme: Purpose & Social Impact
---

<h3>Northern limited by guarantee companies</h3>
<p>
    Summary statistics for all active limited by guarantee companies in the North.
</p>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines_north,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        { name: "Total investment funding" }
        ],
    units: { postfix: "post", prefix: "pre" },
        }
    })
}}
<h3>Business counts by local authority</h3>
<p>Estimates for the number of Limited by Guarantee companies with registered addresses in the North.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Business_counts_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 2000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 2000,
				"label": "2000"
			},{
				"value": 1000,
				"label": "1000"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of businesses: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Employee counts by local authority</h3>

<p>Estimates for the number of employees working at Limited by Guarantee companies with registered addresses in the North.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Employees_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 30000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 30000,
				"label": "20000"
			},{
				"value": 15000,
				"label": "15000"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of employees: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Turnover by local authority</h3>

<p>Estimates for the turnover of Limited by Guarantee companies with registered addresses in the North.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Turnovers_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 2000000000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 2000000000,
				"label": "£2B"
			},{
				"value": 1000000000,
				"label": "£1B"
			},{
				"value": 0,
				"label": "£0m"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Estimated turnover: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Top 6 sectors by business counts</h3>
<p>
    This chart shows the top 6 sectors by the number of businesses for limited by guarantee companies with registered addresses in the North.
	Hover over the chart to see the full name of each sector, or use the dropdown below.
</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of business_counts_by_sic_section.rows }}
        <p>{{ element['SICHLU'] }}: {{ element['sic_name'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
	data: business_counts_by_sic_section,
	height: 600,
	category: 'SICHLU',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            max: 6000
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of companies</strong><br />{{ SICHLU }} - {{ sic_name }}: {{ Count | toLocaleString() }}'
		}]
	} 
	})
}}

<h3>Top 6 sectors by employee counts</h3>
<p>
    Ths chart shows the top 6 sectors by the number of employees working at limited by guarantee companies with registered addresses in the North.
	Hover over the chart to see the full name of each sector, or use the dropdown below.
</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of employees_by_sic_section.rows }}
        <p>{{ element['SICHLU'] }}: {{ element['sic_name'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
	data: employees_by_sic_section,
	height: 600,
	category: 'SICHLU',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            max: 250000
			}
		},
	series: [{
		title: 'Number of Employees',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of employees</strong><br />{{ SICHLU }} - {{ sic_name }}: {{ Count | toLocaleString() }}'
		}]
	} 
	})
}}