---
title: Vacancies
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
{{ import { describe_data } from "functions.vto" }}

<p>
    Vacancy rates rose sharply in the aftermath of the Covid-19 pandemic, with a combination of EU27 citizens returning home, changes to UK immigration policy
    and people's wider reactions to their relationship with work changed after the distortions of the pandemic. Overall, vacancy rates have been returning to their
    pre-pandemic levels suggesting that the labour market is at least starting to loosen, even though it remains tight compared to historic levels. However, there after
    still some sectors where vacancy levels remain elevated.
</p>

<p>
    Sectors such as construction, manufacturing, health and social care and the wider public sector continue to experience difficulties in filling posts, but there are 
    different reasons. Construction and manufacturing have long suffered skills challenges through both poor public perception of those sectors (even though they pay 
    above the national average), whereas more public-sector driven areas like health and social care are heavily reliant on lower-paid workers and immigrants. 
    Though the minimum wage has risen sharply over the past decade, these sectors, along with consumer-facing services such as arts, entertainment and recreation 
    and hotels and restaurants all relied heavily on overseas labour to fill the demand, and this availability has reduced sharply post-Covid.
</p>

<details>
	<summary><h3>About this data</h3></summary>
	<p>
		This data comes from the Office for National Statistics Labour Market Statistics (LMS) dataset, 
        accessed through the <a href="https://github.com/economic-analytics/edd/raw/main/data/parquet/LMS.parquet">
        Economic Data Dashboard (EDD)</a>. 
        {{ describe_data('LMS') }}
	</p>

    <p>
        <em>Note:</em> Vacancy data is only available at a UK-level.
    </p>
</details>

<h3>By sector</h3>

{{ comp.oi.chart.line({ config: {
    data: vacancies_by_sector,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "000s of Vacancies" }, grid: { "stroke-width": "1"}, tick: { spacing: 50 } }
    },
    columns: [{
            name: 'decimal_date',
            template: '{{ date | strptime("%Y-%m-%d") | decimalYear() }}'
            },{
            name: 'human_date',
            template: '{{ date | strftime("%b %Y") }}'
            }],
    series: [{
        title: "Real Estate Activities",
        x: "decimal_date",
        y: "Real Estate Activities.",
		tooltip: "<strong class=\"subtitle\">Real Estate Activities</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Wholesale & Retail, Repair of motor vehicles",
        x: "decimal_date",
        y: "Wholesale & Retail, Repair of motor vehicles.",
		tooltip: "<strong class=\"subtitle\">Wholesale & Retail, Repair of motor vehicles</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Professional, Scientific & Technical Activities",
        x: "decimal_date",
        y: "Professional, Scientific & Technical Activities.",
		tooltip: "<strong class=\"subtitle\">Professional, Scientific & Technical Activities</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Manufacturing",
        x: "decimal_date",
        y: "Manufacturing",
		tooltip: "<strong class=\"subtitle\">Manufacturing</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Human Health & Social Work",
        x: "decimal_date",
        y: "Human Health & Social Work.",
		tooltip: "<strong class=\"subtitle\">Human Health & Social Work</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Arts, Entertainment & Recreation",
        x: "decimal_date",
        y: "Arts, Entertainment & Recreation.",
		tooltip: "<strong class=\"subtitle\">Arts, Entertainment & Recreation</strong><br />{{ human_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    }
        ]
    } }) 
}}
<h3>Percentage change on previous year by sector</h3>

<p>
    This chart shows the scale of the fall in vacanices over the past two years as the labour market reverts more closely to its pre-pandemic norm. Overall, only a small
    part of the fall in vacancies is due to weaker economic demand, and this has been focused in consumer-facing sectors such as retail and hotels and restaurants where
    sharp inflation has softened consumer spending power. There is also some evidence of demand-side weakness in sectors such as financial and professional services where
    consulting and deal-making has eased back after a pandemic-related flurry.
</p>

{{ set last_update = vis_dates.last_update |> date('DATE') }}
{{ set last_update_f = vis_dates.last_update |> date('MMMM y') }}
{{ set second_last_update = vis_dates.second_last_update |> date('DATE') }}
{{ set second_last_update_f = vis_dates.second_last_update |> date('MMMM y') }}
{{ set third_last_update = vis_dates.third_last_update |> date('DATE') }}
{{ set third_last_update_f = vis_dates.last_update |> date('MMMM y') }}

{{ comp.oi.chart.bar ({ config: { 
    data: vacancies_yearly_change_by_sector,
    height: 600,
    legend: { show: true }, 
    category: 'sector',
    axis: { 
        x: { 
            min: -50,
            max: 50,
            ticks: [{
                value: -50,
                label: "-50%"},
                {
                value: -25,
                label: "-25%"},
                {
                value: 0,
                label: "0%"},
                {
                value: 25,
                label: "25%"},
                {
                value: 50,
                label: "50%"}
            ]} 
        },
    series: [
        {
        title: last_update_f,
        value: last_update,
        tooltip: '<strong class=\"subtitle\">{{ sector }}</strong><br />Percentage change on previous year: <strong>{{ 2025-04-01 }}%</strong>' 
        },
        { 
        title: second_last_update_f,
        value: second_last_update,
        tooltip: '<strong class=\"subtitle\">{{ sector }}</strong><br />Percentage change on previous year: <strong>{{ 2024-04-01 }}%</strong>' }]
        }
    }) 
}}
