---
title: Vacancies
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---
<h3>Vacancies by sector over the last 10 years</h3>
<p>
    This chart shows the number of vacancies in different sectors of the economy over the last 10 years. This data comes 
    from the Labour Market Statistics (LMS) dataset in the <a href="https://github.com/economic-analytics/edd/raw/main/data/parquet/LMS.parquet">
    Economic Data Dashboard (EDD)</a>. You can find the data source in the <a href="https://github.com/economic-analytics/edd/blob/main/data/edd_dict.csv">
    EDD lookup table.</a>
</p>
{{ comp.oi.chart.line({ config: {
    data: vacancies_by_sector,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"} },
        y: { title: { label: "000s of Vacancies" }, grid: { "stroke-width": "1"}, tick: { spacing: 50 } }
    },
    series: [{
        title: "Real Estate Activities",
        x: "decimal_date",
        y: "Real Estate Activities.",
		tooltip: "<strong class=\"subtitle\">Real Estate Activities</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Wholesale & Retail, Repair of motor vehicles",
        x: "decimal_date",
        y: "Wholesale & Retail, Repair of motor vehicles.",
		tooltip: "<strong class=\"subtitle\">Wholesale & Retail, Repair of motor vehicles</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Professional, Scientific & Technical Activities",
        x: "decimal_date",
        y: "Professional, Scientific & Technical Activities.",
		tooltip: "<strong class=\"subtitle\">Professional, Scientific & Technical Activities</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Manufacturing",
        x: "decimal_date",
        y: "Manufacturing",
		tooltip: "<strong class=\"subtitle\">Manufacturing</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Human Health & Social Work",
        x: "decimal_date",
        y: "Human Health & Social Work.",
		tooltip: "<strong class=\"subtitle\">Human Health & Social Work</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    },
        {
        title: "Arts, Entertainment & Recreation",
        x: "decimal_date",
        y: "Arts, Entertainment & Recreation.",
		tooltip: "<strong class=\"subtitle\">Arts, Entertainment & Recreation</strong><br />{{ decimal_date }}: <strong class=\"number\">{{ _y }},000</strong>"
	    }
        ]
    } }) 
}}
<h3>Vacancies percentage change on previous year by sector</h3>

{{ comp.oi.chart.bar ({ config: { 
    data: vacancies_yearly_change_by_sector,
    height: 600,
    legend: { show: true }, 
    category: 'sector',
    axis: { 
        x: { 
            min: -40,
            max: 40,
            ticks: [{
                value: -40,
                label: "-40%"},
                {
                value: -20,
                label: "-20%"},
                {
                value: 0,
                label: "0%"},
                {
                value: 20,
                label: "20%"},
                {
                value: 40,
                label: "40%"}
            ]} 
        },
    series: [
        {
        title: "March 2024",
        value: "2024.25" 
        },
        { 
        title: "March 2023",
        value: "2023.25" }]
        }
    }) 
}}
