{
	"version":"1.1",
	"layout":"odd-r",
	"hexes":{
		"E12000001":{"n":"North East","q":5,"r":3},
		"E12000002":{"n":"North West","q":5,"r":2},
		"E12000003":{"n":"Yorkshire and The Humber","q":6,"r":2},
		"E12000004":{"n":"East Midlands","q":6,"r":1},
		"E12000005":{"n":"West Midlands","q":5,"r":1},
		"E12000006":{"n":"East of England","q":7,"r":1},
		"E12000007":{"n":"London","q":6,"r":0},
		"E12000008":{"n":"South East","q":7,"r":0},
		"E12000009":{"n":"South West","q":5,"r":0},
		"N92000002":{"n":"Northern Ireland","q":3,"r":3},
		"S92000003":{"n":"Scotland","q":5,"r":4},
		"W92000004":{"n":"Wales","q":4,"r":1}
	}
}