---
title: Themes
nav: themes
---
<p>
The True North explorer will look at data across 5 core themes, which have associated working groups within the network, which are:
</p>

<ol>
    <li><a href="/themes/true-north/">True North</a></li>
    <li><a href="/themes/people-skills-future/">People, Skills & The Future</a></li>
    <li><a href="/themes/innovation-change/">Innovation & Change</a></li>
    <li><a href="/themes/sustainable-growth/">Sustainable Growth</a></li>
    <li><a href="/themes/purpose-social-impact/">Purpose & Social Impact</a></li>
</ol>