---
title: Themes
nav: themes
---
<p>
    The True North Data Explorer offers data insights across the four core themes of True North. 
    Each of these thematic areas are represented by a working group of the True North advisory council. 
</p>
<p>
    This council is made up of leaders at the heart of transformative projects and impactful research across the North. 
    They have been tasked with utilising data to identify where action is necessary, and how existing impactful initiatives 
    can be connected and scaled.
</p>

<ol>
    <li><a href="/themes/people-skills-future/">People, Skills & The Future</a></li>
    <li><a href="/themes/innovation-change/">Innovation & Change</a></li>
    <li><a href="/themes/sustainable-growth/">Sustainable Growth</a></li>
    <li><a href="/themes/purpose-social-impact/">Purpose & Social Impact</a></li>
</ol>