---
title: Insights
section: true-north
nicesection: True North
---
<h3>Northern Stars</h3>

<p>
    The True North network highlights exemplary organisations and leaders from across the North who 
    are making a positive impact on the region through their work. These outstanding individuals and 
    organisations are known as "Northern Stars".
</p>

<p>
    Read about them below:
</p>

<ol>
    {{for item of northern_stars.rows }}
            <li><a href="{{ item['article_link'] }}">{{ item['company_name'] }}</a><p>{{ item['description'] }}</p></li>
    {{ /for }}
</ol>