---
title: Membership
section: overview
nicesection: True North
---

<details>
	<summary><h4>About this data</h4></summary>
	<p>
	The data below was generated from questionnaire responses. As the questionnaire has changed over time, some fields were incomplete for some responses. 
	{{# You can read the details on <a href="true-north/membership/">how we processed this data</a>. #}}
	</p>
</details>

<h3>Current membership at a glance</h3>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
  note: "Link",
  data: dashboard.true_north_members_list,
  columns: [{ 
    name: 'Link',
    template: '<a href="{{ url }}">{{ footnote }}</a>' 
    }],
  panels: [
      { name: "Total members" },
      { name: "Total companies" },
      { name: "Membership increase" },
      { name: "Companies with 0-9 employees" },
      { name: "Advisory council" },
      { name: "Northern stars" },
      { name: "B Corps" },
      ],
  units: { postfix: "post" },
    }
  })
}}

<h3>Membership growth</h3>
<p>
    The chart below shows the cumulative number of members, and the cumulutive number of unique organisations, 
    in the True North network. In some months no one joined the network, so the data points are not evenly spaced.
</p>
{{ comp.oi.chart.line({ config: {
    data: cumsum,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true,  'stroke-dasharray': "6 2", 'stroke-width': "1" }, tick: { spacing: 1 } },
        y: { title: { label: "Members" }, grid: { show: false, "stroke-width": "1"}, tick: { spacing: 50} }
    },
    series: [{
        title: "Individuals",
        x: "year",
        y: "individuals",
		tooltip: "<strong class=\"subtitle\">Individuals</strong><br />{{ month_formatted }}: <strong class=\"number\">{{ _y }}</strong>"
	    },
        {
        title: "Organisations",
        x: "year",
        y: "orgs",
		tooltip: "<strong class=\"subtitle\">Organisations</strong><br />{{ month_formatted }}: <strong class=\"number\">{{ _y }}</strong>"
	    }]
        } 
    }) 
}}

<h3>Membership sectors</h3>
<p>
    This chart shows the frequency of words mentioned in the question "What sector do you operate in?".
</p>
{{ comp.oi.chart.bar ({ config: {
    data: sector_word_counts,
    height: 600,
    legend: { show: true },
    category: "name",
    axis: { 
        x: { 
            min: 0,
            max: 50,
            grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            ticks: [{
                value: 0,
                label: "0"},
                {
                value: 25,
                label: "25"},
                {
                value: 50,
                label: "50"}
            ]} 
        },
    series: [{
        title: "Frequency",
        value: "count",
        tooltip: '<strong>Frequency</strong><br />{{ name }}: {{ count }}'
        }]    
    }
    })
}}
