---
title: Membership
section: overview
nicesection: True North
updated: 2024-06-26 14:54:08
---

<details>
	<summary><h4>About this data</h4></summary>
	<p>
	The data below was generated from questionnaire responses. As the questionnaire has changed over time, some fields were incomplete for some responses. 
    All percentages are calculated as a fraction of the people who answered that question.
	{{# You can read the details on <a href="true-north/membership/">how we processed this data</a>. #}}
	</p>
</details>

<h3>Current membership at a glance</h3>
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
  note: "Link",
  data: true_north_members_list,
  columns: [{ 
    name: 'Link',
    template: '<a href="{{ url }}">{{ footnote }}</a>' 
    }],
  panels: [
      { name: "Total members" },
      { name: "Total companies" },
      { name: "Membership increase" },
      { name: "Companies with 0-9 employees" },
      { name: "Top industry" },
      { name: "Advisory council" },
      { name: "Northern stars" },
      { name: "B Corps" }
      ],
  units: { postfix: "post" },
    }
  })
}}

<h3>Growth</h3>
<p>
    The True North Network started in May 2023. 
    The chart below shows the cumulative number of members, and the cumulutive number of unique organisations, 
    who have joined the True North network since then.
</p>
{{ comp.oi.chart.line({ config: {
    data: cumsum,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { show: true,  'stroke-dasharray': "6 2", 'stroke-width': "1" }, tick: { spacing: 1 } },
        y: { title: { label: "Members" }, grid: { show: false, "stroke-width": "1"}, tick: { spacing: 50} }
    },
    series: [{
        title: "Individuals",
        x: "year",
        y: "individuals",
		tooltip: "<strong class=\"subtitle\">Individuals</strong><br />{{ start_of_month | strftime('%B %Y') }}: <strong class=\"number\">{{ _y }}</strong>"
	    },
        {
        title: "Organisations",
        x: "year",
        y: "orgs",
		tooltip: "<strong class=\"subtitle\">Organisations</strong><br />{{ start_of_month | strftime('%B %Y') }}: <strong class=\"number\">{{ _y }}</strong>"
	    }]
        } 
    }) 
}}

<h3>Sectors</h3>
<p>
    This chart shows the frequency of words mentioned in the question "What sector do you operate in?". Note that "services" generally pairs
    with other words, which explains its high frequency.
</p>
{{ comp.oi.chart.bar ({ config: {
    data: sector_word_counts,
    height: 600,
    legend: { show: true },
    category: "name",
    axis: { 
        x: { 
            min: 0,
            max: 50,
            grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            ticks: [{
                value: 0,
                label: "0"},
                {
                value: 25,
                label: "25"},
                {
                value: 50,
                label: "50"}
            ]} 
        },
    series: [{
        title: "Frequency",
        value: "count",
        tooltip: '<strong>Frequency</strong><br />{{ name }}: {{ count }}'
        }]    
    }
    })
}}

<h3>Locations</h3>
<p>
    This chart shows the top 5 responses to the question "Where is your organisation based?". 
    Some organsiations gave multiple locations so each location was counted individually.
</p>
{{ comp.oi.chart.bar ({ config: {
    data: top_locations,
    height: 600,
    legend: { show: true },
    category: "location",
    axis: { 
        x: { 
            min: 0,
            max: 50,
            grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            ticks: [{
                value: 0,
                label: "0"},
                {
                value: 25,
                label: "25"},
                {
                value: 50,
                label: "50"}
            ]} 
        },
    series: [{
        title: "Frequency",
        value: "count",
        tooltip: '<strong>Frequency</strong><br />{{ location }}: {{ count }}'
        }]    
    }
    })
}}
