---
title: Owner-managed businesses
theme: innovation-change
nicetheme: Innovation & Change
---
<p>
    Often, it is owner or founder-managed businesses that can most effectively make a positive impact on places and people. This is because the organisation's mission is intrinsically tied to that of the owner or founder.
    This page explores the data behind this thinking for the North of England.
</p>

<h3>Definitions</h3>
<p>The data on this page was calculated using a custom filter on The Data City's database of over 5 million UK companies. In order to be classed as an owner-managed firm, we said the following must be true:
<ul>
    <li>A director is appointed within two years of the company being incorporated.</li>
    <li>The same director is, or has been, a person of significant control at the company. A person of significant control means they have shares or voting rights in the company.</li>
    <li>The director is still active at the company.</li>
</ul>
</p>
<p>
    In addition to the above, the following criteria were applied to the list of companies:
    <ul>
        <li>Must have its registered address in any of: the North East, North West, or Yorkshire and the Humber (ITL1 regions).</li>
        <li>Up to 250 employees.</li>
        <li>Up to £10 million annual turnover.</li>
        <li>Exclude <a href="https://help.thedatacity.com/knowledge/what-are-companies-with-potential-anomalies">outliers</a>.</li>
    </ul>
</p>
<details>
    <summary><h3>About this data</h3></summary>
    <p>
        These statistics are estimates calculated using their analyse tool, which has important limitations to be aware of.
        Before interpreting these statistics, please read their blog on 
        <a href="https://thedatacity.com/analyse-using-analyse-for-location-analysis/">how the analysis tool works</a>
        and <a href="https://help.thedatacity.com/knowledge/using-analyse#analysis-summary-box">explanations of the headline statistics</a>.
    </p>
</details>

{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: headlines,
    panels: [
        { name: "Total companies considered" },
        { name: "Estimated total employees" },
        { name: "Estimated total turnover" },
        { name: "Estimated growth per year" },
        ],
    units: { postfix: "post", prefix: "pre" },
        }
    })
}}

<h3>Business counts by local authority</h3>
<p>test</p>
<p>Estimates for the number of businesses classed as owner-managed.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Business_counts_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 25000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 25000,
				"label": "25k"
			},{
				"value": 15000,
				"label": "15k"
			},{
				"value": 5000,
				"label": "5k"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of businesses: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Employee counts by local authority</h3>

<p>Estimates for the number of employees working at companies classed as owner-managed.</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Employees_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100000,
				"label": "100k+"
			},{
				"value": 50000,
				"label": "50k"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Number of employees: <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>Turnover by local authority</h3>

<p>Estimates for the turnover of businesses classed as owner-managed</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": Turnovers_by_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Count",
		"scale": "TrueNorth",
		"min": 0,
		"max": 7000000000,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 7000000000,
				"label": "£7B"
			},{
				"value": 3500000000,
				"label": "£3.5B"
			},{
				"value": 0,
				"label": "£0B"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Estimated turnover: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }}</strong>"
	}
}) }}

<h3>SIC Sector counts</h3>

<p>Top 10 SIC sectors by number of businesses. Hover over the chart to see the full name of each sector, or use the dropdown below.</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of SICHLU_sector_counts.rows }}
        <p>{{ element['SICHLU'] }}: {{ element['sic_name'] }}</p>
    {{ /for }}
</details>
{{ comp.oi.chart.bar ({ config: {
    data: SICHLU_sector_counts,
    height: 600,
    legend: { show: true },
    category: "SICHLU",
    axis: { 
        x: { 
            min: 0,
            max: 70000,
            ticks: [{
                value: 70000,
                label: "70k"},
                {
                value: 35000,
                label: "35k"},
                {
                value: 0,
                label: "0"}
                ]},
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } 
        },
    series: [
        {
        title: "Count",
        value: "Count",
        tooltip: '<strong class=\"subtitle\">{{ sic_name }}</strong><br />Count: <strong>{{ Count }}</strong>' }
        ]
    } 
    })
}}
{{# <p class='warning padded'>Important note: companies can be classified under multiple RTICs</p> #}}
{{# {{ comp.oi.chart.bar ({ config: {
    data: RTIC_sector_counts,
    height: 600,
    legend: { show: true },
    category: "RTIC",
    axis: { 
        x: { 
            min: 0,
            max: 5000,
            ticks: [{
                value: 5000,
                label: "5000"},
                {
                value: 2500,
                label: "2500"},
                {
                value: 0,
                label: "0"}
                ]},
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } 
        },
    series: [
        {
        title: "Count",
        value: "Count",
        tooltip: '<strong>{{ RTIC }}</strong><br />Count: {{ Count }}' }
        ]
    } 
    })
}} #}}


<h3>Employees by SIC sector</h3>

<p>Top 10 SIC sectors by number of emloyees. Hover over the chart to see the full name of each sector, or use the dropdown below.</p>

<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of Employees_by_SICHLU_sector.rows }}
        <p>{{ element['SICHLU'] }}: {{ element['sic_name'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
    data: Employees_by_SICHLU_sector,
    height: 600,
    legend: { show: true },
    category: "SICHLU",
    axis: { 
        x: { 
            min: 0,
            max: 250000,
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } },
        },
    series: [
        {
        title: "Estimated employees",
        value: "Count",
        tooltip: '<strong class=\"subtitle\">{{ sic_name }}</strong><br />Estimated employees: <strong>{{ Count | toLocaleString() }}</strong>' }
        ]
    } 
    })
}}

{{# {{ comp.oi.chart.bar ({ config: {
    data: Employees_by_RTIC_sector,
    height: 600,
    legend: { show: true },
    category: "RTIC",
    axis: { 
        x: { 
            min: 0,
            max: 40000,
            ticks: [{
                value: 40000,
                label: "40k"},
				{
                value: 30000,
                label: "30k"},
                {
                value: 20000,
                label: "20k"},
                {
                value: 10000,
                label: "10k"},
                {
                value: 0,
                label: "0"}
                ]},
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } 
        },
    series: [
        {
        title: "Estimated employees",
        value: "Count",
        tooltip: '<strong>{{ RTIC }}</strong><br />Estimated employees: {{ Count | toLocaleString() }}' }
        ]
    } 
    })
}} #}}

<h3>Turnover by SIC sector</h3>

<p>Top 10 SIC sectors by turnover. Hover over the chart to see the full name of each sector, or use the dropdown below.</p>

<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of Turnovers_by_SICHLU_sector.rows }}
        <p>{{ element['SICHLU'] }}: {{ element['sic_name'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
    data: Turnovers_by_SICHLU_sector,
    height: 600,
    legend: { show: true },
    category: "SICHLU",
    axis: { 
        x: { 
            min: 0,
            max: 30000000000,
            ticks: [{
                value: 30000000000,
                label: "£30B"},
                {
                value: 20000000000,
                label: "£20B"},
                {
                value: 10000000000,
                label: "£10B"},
                {
                value: 0,
                label: "0"}
                ]},
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } 
        },
    series: [
        {
        title: "Estimated turnover",
        value: "Count", 
        tooltip: '<strong class=\"subtitle\">{{ sic_name }}</strong><br />Estimated turnover: <strong>£{{ Count | toLocaleString() }}</strong>' }
        ]
    } 
    })
}}

{{# {{ comp.oi.chart.bar ({ config: {
    data: Turnovers_by_RTIC_sector,
    height: 600,
    legend: { show: true },
    category: "RTIC",
    axis: { 
        x: { 
            min: 0,
            max: 2000000000,
            ticks: [{
                value: 1500000000,
                label: "£1.5B"},
                {
                value: 500000000,
                label: "£500M"},
                {
                value: 2000000000,
                label: "£2B"},
                {
                value: 1000000000,
                label: "£1B"},
                {
                value: 0,
                label: "0"}
                ]},
            grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } 
        },
    series: [
        {
        title: "Estimated turnover",
        value: "Count", 
        tooltip: '<strong>{{ RTIC }}</strong><br />Estimated turnover: £{{ Count | toLocaleString() }}' }
        ]
    } 
    })
}} #}}
