---
title: Non-profits
theme: purpose-social-impact
nicetheme: Purpose & Social Impact
---

<p>Non-profit bodies and mutual associations.</p>

<details>
    <summary><h4>About this data</h4></summary>
    <p>
        This data comes from the Office for National Statistics business counts, and records the number of local units 
				(if a business has more than one site, then each site is recorded separately) for companies that 
				have a not-for-profit or mutual association status (most commonly incorporated by guarantee rather than shares)
				and have at least one employee <em>or</em> are registered for VAT.
    </p>

		<p>
			Whilst the distribution of not-for-profit businesses is similar to that of all companies (focused around the key 
			city regions of the North), the distribution is more even, with substantial volumes found in more rural areas as well. 
			Health and social care and the arts feature prominently across all areas, though there are some interesting local focuses, 
			too, with not-for-profits in the financial and insurance sector appearing more frequently in our major cities, perhaps 
			indicating a focus on providing key financial services to traditionally excluded communities.
		</p>
</details>

<h3>Northern non-profits</h3>
<p>
    Summary statistics for all active non-profits in the North.
</p>
{{ comp.oi.dashboard ({
	config: {
		title: "name",
		value: "value",
		note: "footnote",
		data: headlines,
		panels: [
			{ name: "Non-profit companies" },
			{ name: "Non-profit percentage" }
		],
		units: { postfix: "post", prefix: "pre" },
	}
}) }}

<h3>Business counts by local authority</h3>
<p>Estimates for the number of non-profits or mutual associations with registered addresses in the North.</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2021",
		"data": ukbc_lu,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Non-profit",
		"scale": "TrueNorth",
		"min": 0,
		"max": 1600,
		"matchKey": "LAD21CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 1600,
				"label": "1600+"
			},{
				"value": 1200,
				"label": "1200"
			},{
				"value": 800,
				"label": "800"
			},{
				"value": 400,
				"label": "400"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong>{{ Summary }}"
	}
}) }}

<h2>Business counts by size of company</h2>

<p class="warning padded">Note that the source data is rounded, at local authority level, for disclosure purposes. This means that the sum of company sizes will be slightly lower than the <em>total</em> of all non-profits given in the dashboard above.</p>

{{ comp.oi.chart.bar ({ config: {
	data: by_size,
	height: 600,
	category: 'Company size',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 }
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of companies</strong><br />{{ Company size }}: <span class="number">{{ Count | toLocaleString() }}</span>'
		}]
	} 
	})
}}

{{#
<h3>Top 6 sectors by business counts</h3>
<p>
    Ths chart shows the top 6 sectors by the number of businesses for Community Interest Companies with registered addresses in the North.
</p>
<details>
    <summary><h4>SIC section lookup</h4></summary>
    {{ for element of business_counts_by_sic_section.rows }}
        <p>{{ element['letter'] }}: {{ element['SIC'] }}</p>
    {{ /for }}
</details>

{{ comp.oi.chart.bar ({ config: {
	data: business_counts_by_sic_section,
	height: 600,
	category: 'letter',
	axis: {
		x:{
			grid: { "stroke-dasharray": '6 2', "stroke-width": 1 },
            max: 2500
			}
		},
	series: [{
		title: 'Number of Companies',
		value: 'Count',
        tooltip: '<strong class=\"subtitle\">Number of companies</strong><br />{{ letter }} - {{ SIC }}: {{ Count | toLocaleString() }}'
		}]
	} 
	})
}}
#}}
