---
title: Productivity
theme: innovation-change
nicetheme: Innovation & Change
updated: 2024-06-26 16:16:15
---
<p>	
	The data shows a clear north-south divide, though there are noteable hotspots of productivity, particularly around South Ribble and East
	Lancashire (driven by high-value advanced manufacturing, particularly in the aerospace industry), Cheshire (pharmaceuticals, chemicals and research) and with some higher levels
	in cities where industries such as finance, professional services and digital technology tend to cluster. Ultimately, it is productivity that drives wages and our individual
	living standards, and the UK's stagnation of productivity since 2008 has been major factor in weaker growth and incomes.
</p>
<details>
	<summary><h4>About this data</h4></summary>
	<p>
		This data comes from the Office for National Statistics Sub-Regional Productivity data. 
		GVA per hour worked is the standard definition of productivity: the total economic
		output created by one hour of work. 
	</p>
</details>

<h3>GVA per hour worked</h3>
{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: most_recent_productivity_local_authority,
		max: 80,
		columns:[{
			name: "filterLabel",
			template: "{{ n }}"
		}],
		value: "GVA per hour worked (£)",
		scale: "TrueNorth",
		matchKey: "geography.code",
		legend: {
			position: "top right",
			continuous: true,
			items: [{
				value: 80,
				label: "£80 / hour"
			},
            {
				value: 40,
				label: "£40 / hour"
			},{
				value: 0,
				label: "£0 / hour"
			}]
		},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		tools:{
			filter:{
				label: "filterLabel"
			}
		},
		tooltip: "<strong class=\"subtitle\">{{ n }}</strong><br />GVA per hour worked (£): <strong class=\"number\">£{{ GVA per hour worked (£) | toFixed(1) }} / hour</strong>"
	}
}) }}

<h3>GVA per job (£)</h3>
{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: most_recent_productivity_local_authority,
		max: 150000,
		columns:[{
			name: "filterLabel",
			template: "{{ n }}"
			}],
		value: "GVA per job (£)",
		scale: "TrueNorth",
		matchKey: "geography.code",
		legend: {
			position: "top right",
			continuous: true,
			items: [{
				value: 150000,
				label: "£150k / job"
			},{
				value: 100000,
				label: "£100k / job"
			},
            {
				value: 50000,
				label: "£50k / job"
			},{
				value: 0,
				label: "£0 / job"
				}]
			},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
				}
			},
		tools:{
			filter:{
				label: "filterLabel"
				}
			},
		tooltip: "<strong class=\"subtitle\">{{ n }}</strong><br />GVA per job: <strong class=\"number\">£{{ GVA per job (£) | toFixed(0) | toLocaleString() }} / job</strong>"
			}
	}) 
}}

<h3>GVA per hour worked and GVA per job (Indexed)</h3>

<p>
	This hex map shows the GVA per hour worked and GVA per job by local authority. 
	You can use the slider at the bottom of the chart to switch between GVA per hour worked
	and GVA per job.
</p>
<p>
	UKX is a way of describing all of the UK's economic activity that can be attributed to a region. It excludes activity that cannot 
	adequately be assigned to a particular region, and this mostly excludes off-shore mining such as oil and gas extraction. 
	An index value of 100 is equal to UKX. A value of 110 is 10% more than UKX and a value of 90 is 10% less than UKX.
</p>
{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: most_recent_productivity_local_authority,
		max: 200,
		columns:[{
			name: "filterLabel",
			template: "{{ n }}"
			}],
		value: "GVA per hour worked (UKX = 100)",
		scale: "TrueNorth",
		matchKey: "geography.code",
		legend: {
			position: "top right",
			continuous: true,
			items: [{
				value: 200,
				label: "200+"
			},{
				value: 100,
				label: "100"
			},{
				value: 0,
				label: "0"
				}]
			},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
				}
			},
		tools:{
			filter:{
				label: "filterLabel"
				},
			slider:{
				columns: ["GVA per hour worked (UKX = 100)", "GVA per job (UKX = 100)"]
			}
			},
		tooltip: "<strong class=\"subtitle\">{{ n }}</strong><br /> {{ _value }} : <strong class=\"number\">{{ {{ _value }} | toLocaleString() }}</strong>"
			}
	}) 
}}