---
title: Productivity
theme: innovation-change
nicetheme: Innovation & Change
---
<details>
    <summary><h4>About this data</h4></summary>
    <p>This data comes from...</p>
</details>
<h3>GVA per hour worked</h3>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": most_recent_productivity_local_authority,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "GVA per hour worked (£)",
		"scale": "TrueNorth",
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 200,
				"label": "£200 / hour"
			},
            {
				"value": 100,
				"label": "£100 / hour"
			},{
				"value": 0,
				"label": "£0 / hour"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />GVA per hour worked (£): <strong class=\"number\">{{ GVA per hour worked (UKX = 100) | toFixed(1) }}</strong>"
	}
}) }}