---
title: Levelling up
theme: purpose-social-impact
nicetheme: Purpose & Social Impact
---
<p>
    This page shows local-authority-level data on successful bids for <a href="https://www.gov.uk/government/publications/levelling-up-fund-first-round-successful-bidders">Round 1</a> (2021) and <a href="https://www.gov.uk/government/publications/levelling-up-fund-round-2-successful-bidders">Round 2</a> (2022-3) of Levelling Up funding from the Department for Levelling Up, Housing and Communities. 
</p>

{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
  note: "footnote",
  data: headlines,
  panels: [
      { name: "Highest total funding" },
      { name: "Highest funding per person" }
      ],
  units: { postfix: "post", prefix: 'pre' },
    }
  })
}}

<h2>Successful bids by local authority</h2>
<p>
    This map shows the funding of successful bids in rounds one and two of Levelling Up, divided by the population of that local authority (funding per capita).
    Where a bid was successful, we have attempted to match the name of lead applicant organisation to a local authority.
    In some cases, the lead organisation covers multiple local authorities. In this instance, we divide the grant funding equally 
    across all local authorities that the lead organisation could feasibly claim to cover. There are some local authorities which did not receive funding in rounds one or two; 
    these are shown with a value of "none".
</p>
<p class='warning padded'>
    Important note: the Isles of Scilly has an extreme per capita value as the Isles of Scilly has very few people.
    We have set the upper range to a more sensible value to truncate the scale on the hex map.
</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": levelling_up,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "Per capita (£)",
		"scale": "TrueNorth",
		"min": 0,
		"max": 250,
		"matchKey": "LAD23CD",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 250,
				"label": "£250+ / person"
			},{
				"value": 150,
				"label": "£150 / person"
			},{
				"value": 0,
				"label": "£0 / person"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Per person: <strong class=\"number\">{{ Per capita }}</strong><br />Total allocation: <strong class=\"number\">{{ Total }}</strong><br />Population (mid 2022): <strong class=\"number\">{{ Population (mid 2022 est) | toLocaleString() }}</strong>"
	}
}) }}