---
title: Graduate retention
theme: people-skills-future
nicetheme: "People, Skills and The Future"
---

<h2>By region</h2>
<p>Using <a href="https://www.hesa.ac.uk/data-and-analysis/sb268/figure-16">Higher Education Graduate Outcomes Statistics</a> we can look at how well different regions and nations of the UK retain their graduates after education. We calculate the percentage of graduates who work in the same region/nation for work as the region/nation of their higher education provider.</p>

{{ comp.oi.chart.line({ config: {
    data: graduate_retention_by_date,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Year" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 1 } },
        y: { title: { label: "Retention rate by region (%)" }, tick: { spacing: 20 }, min: 0, max: 100 }
    },
    series: [{
        title: "North East",
        x: "Date",
        y: "E12000001",
		colour: "#9D6646",
		tooltip: "<strong class=\"subtitle\">North East</strong><br />{{ Year }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "North West",
        x: "Date",
        y: "E12000002",
		colour: "#DC8C5D",
		tooltip: "<strong class=\"subtitle\">North West</strong><br />{{ Year }}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Yorkshire and The Humber",
        x: "Date",
        y: "E12000003",
		colour: "#F4B16D",
		tooltip: "<strong class=\"subtitle\">Yorkshire and The Humber</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "East Midlands",
        x: "Date",
        y: "E12000004",
		colour: "#181B25",
		tooltip: "<strong class=\"subtitle\">East Midlands</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "West Midlands",
        x: "Date",
        y: "E12000005",
		colour: "#475062",
		tooltip: "<strong class=\"subtitle\">West Midlands</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "East of England",
        x: "Date",
        y: "E12000006",
		colour: "#175677",
		tooltip: "<strong class=\"subtitle\">East of England</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "London",
        x: "Date",
        y: "E12000007",
		colour: "#3B7EA1",
		tooltip: "<strong class=\"subtitle\">London</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "South East",
        x: "Date",
        y: "E12000008",
		colour: "#F8DBDB",
		tooltip: "<strong class=\"subtitle\">South East</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "South West",
        x: "Date",
        y: "E12000009",
		colour: "#E1A1B8",
		tooltip: "<strong class=\"subtitle\">South West</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Northern Ireland",
        x: "Date",
        y: "N92000002",
		colour: "#C7C8C9",
		tooltip: "<strong class=\"subtitle\">Northern Ireland</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Scotland",
        x: "Date",
        y: "S92000003",
		colour: "#274E37",
		tooltip: "<strong class=\"subtitle\">Scotland</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	},{
        title: "Wales",
        x: "Date",
        y: "W92000004",
		colour: "#5F6C3B",
		tooltip: "<strong class=\"subtitle\">Wales</strong><br />{{ Year}}: <strong class=\"number\">{{ _y }}%</strong>"
	}]
} }) }}

<p>The East Midlands, South East, and East of England all have graduate retention below 50% (2021/22). This <a href="https://blog.bham.ac.uk/cityredi/regional-brain-drain-and-gain-in-the-uk-regional-patterns-of-graduate-retention-and-attraction/">does not necessarily mean recent graduates relocate for work</a> as a significant portion may commute to work in London given the transport links available. In addition, the Covid-19 pandemic allowed for many more options around remote working meaning that recent graduates may reside in one region but work for an organisation in another.</p>


{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-regions",
		"data": graduate_retention.rows,
		"matchKey": "Region",
		"value": "2021/22",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100,
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100,
				"label": "100%"
			},{
				"value": 75,
				"label": "75%"
			},{
				"value": 50,
				"label": "50%"
			},{
				"value": 25,
				"label": "25%"
			},{
				"value": 0,
				"label": "0%"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ Region of provider }}</strong><br />Graduate retention {{ _value }}: <strong class=\"number\">{{ {{ _value }} }}%</strong>",
		"tools": {
			"slider": {
				"columns": ["2017/18","2018/19","2019/20","2020/21","2021/22"]
			}
		}
	}
}) }}
