---
title: Global Talent Visas
theme: innovation-change
---
<h3>Total issued over time</h3>

{{ comp.oi.chart.line({ config: {
    data: global_talent,
    height: 600,
    legend: {
        show: true },
    axis: {
        x: { title: { label: "Date" }, grid: { 'stroke-dasharray': "6 2", 'stroke-width': "1"}, ticks: comp.buildYearTicks({ data: global_talent, field: "date", step: 1})  },
        y: { title: { label: "Issued" }, grid: { "stroke-width": "1"}, tick: { spacing: 500}, max=3000 }
    },
    series: [{
        title: "Issued",
        x: "unix_timestamp",
        y: "Decisions",
		tooltip: "<strong class=\"subtitle\">Issued</strong><br />{{ date }}: <strong class=\"number\">{{ _y }}</strong>"
	}]
} }) }}