---
title: Welcome to the data dashboard for True North
nav: about
---
  <p>
    From Manchester to Morecambe Bay, Liverpool to Leeds, Sheffield to Sunderland, Bradford to Blackpool, the North is a rich tapestry of people, businesses, innovation and opportunity.
  </p>
  <p>
    Yet we're still missing a strategic vision for the North as a whole and a recognition that our successes aren't confined to silos.
  </p>
  <p>
  Where challenges present themselves, there are any number of initiatives and organisations driven to breaking down barriers in
  communities, opening up access to the workplace and networks, and driving investment into our towns and cities.
  </p>
  <p>
  True North is about highlighting all this activity and bringing it together in one place. One network for purpose-led organisations, our 'Northern Stars' — small businesses, SMEs, social enterprises and foundations — who don’t have a voice.
  </p>
