---
title: True North is a network, committed to supporting the future of the North.
nav: about
---
<p>
  It's designed to connect like-minded businesses and influential voices from across the region 
  to collaborate, identify new partnerships and help to scale their impact — leveraging what works 
  locally on a regional-wide level to co-create a path forward.
</p>

<h3>The True North Data Explorer</h3>

<p>
  We have created the True North Data Explorer to use data to help make decisions. Data can show what 
  we are doing and how we and others are making an impact. 
</p>

<p>
  The explorer will enable the True North network and specifically, its advisory council, to use data to 
  identify challenges and opportunities for action across the North, for example, which sectors are growing, 
  which are struggling, and how much they contribute to employment in their area. Open Innovations will provide 
  the data from open sources, from their own research and development, and using the Data City AI platform.
</p>

<p>
  The explorer will focus on 4 key themes which we have identified as the keys to progress across the North: 
  <a href="themes/people-skills-future">People, Skills & the Future</a>; <a href="themes/innovation-change">Innovation & Change</a>;
   <a href="themes/sustainable-growth">Sustainable Growth</a>; and <a href="themes/purpose-social-impact">Purpose & Social Impact</a>.
</p>

<h3>Defining Northern Ambition: A note from <a href="https://open-innovations.org">Open Innovations</a></h3>
<p>
  We want to help the North of England win. We introduced this idea in 
  <a href="https://open-innovations.org/blog/2023-12-14-how-does-the-north-win">a blog post.</a>
  We also wrote about <a href="https://open-innovations.org/blog/2024-06-04-how-the-north-is-winning-true-north">
  how and why we helped</a> create this site. 
</p>
<p>
  Defining what counts as "The North of England" is a contentious topic. To align with how data is published, we have used the three
  <a href="https://en.wikipedia.org/wiki/ITL_1_statistical_regions_of_England">ITL1 statistical region</a> boundaries of: Yorkshire and
   The Humber, the North East, and the North West.
</p>


{{ comp.oi.map.svg({
	"config": {
		"data": [{
			"ITL121CD": "TLC",
			"ITL121NM":"North East (England)",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLD",
			"ITL121NM":"North West (England)",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLE",
			"ITL121NM":"Yorkshire and The Humber",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLF",
			"ITL121NM":"East Midlands (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLG",
			"ITL121NM":"West Midlands (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLH",
			"ITL121NM":"East",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLI",
			"ITL121NM":"London",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLJ",
			"ITL121NM":"South East (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLK",
			"ITL121NM":"South West (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLL",
			"ITL121NM":"Wales",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLM",
			"ITL121NM":"Scotland",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLN",
			"ITL121NM":"Northern Ireland",
			"colour":"#EFE9E5"
		}],
		"geojson": {
			"key": "ITL121CD",
			"data": "geojson.ITL_north"
		},
		"key": "ITL121CD",
		"tooltip": "ITL121NM",
		"value": "colour",
		"background": {
			"geojson": "geojson.british-isles",
			"colour": "storm"
		},
		"height": 400,
		"bounds": {
			"lat": {
				"min": 49.7,
				"max": 61
			},
			"lon": {
				"min": -12,
				"max": 2
			}
		}
	}
}) }}

<h3>North of England vs U.K. economy</h3>
<p>Headline stats on the North vs U.K. economy to help set context</p>
