---
title: The True North Network
nav: about
---
  <p>
    From Manchester to Morecambe Bay, Liverpool to Leeds, Sheffield to Sunderland, Bradford to Blackpool, the North is a rich tapestry of people, businesses, innovation and opportunity.
  </p>
  <p>
    Yet we're still missing a strategic vision for the North as a whole and a recognition that our successes aren't confined to silos.
  </p>
  <p>
  Where challenges present themselves, there are any number of initiatives and organisations driven to breaking down barriers in
  communities, opening up access to the workplace and networks, and driving investment into our towns and cities.
  </p>
  <p>
  True North is about highlighting all this activity and bringing it together in one place. One network for purpose-led organisations, our 'Northern Stars' — small businesses, SMEs, social enterprises and foundations — who don't have a voice.
  </p>
  <p class='warning padded'>Above taken from the <a href="https://www.brabners.com/true-north-network">True North website</a> home page.</p>

{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
  note: "Link",
  data: dashboard.true_north_members_list,
  columns: [{ 
    name: 'Link',
    template: '<a href="{{ url }}">{{ footnote }}</a>' 
    }],
  panels: [
      { name: "Total members" },
      { name: "Total companies" },
      { name: "Membership increase" },
      { name: "Companies with 0-9 employees" },
      { name: "Top industry" },
      { name: "Geographic reach" },
      { name: "Advisory council" },
      { name: "Northern stars" },
      { name: "B Corps" },
      ],
  units: { postfix: "post" },
    }
  })
}}
{{ comp collapse {'classes':'warning padded'} }}
  <h4>About the data</h4>
  <p>
    The data above was generated from questionnaire responses. As the questionnaire has changed over time, some fields were incomplete for some responses. 
    You can read the details on <a href="themes/true-north/membership/">how we processed this data</a>.
  </p>
{{ /comp }}
