---
title: True North is a network, committed to supporting the future of the North.
nav: about
---
<p>
  It will unite the region's most influential voices and purpose-driven organisations to co-create a path forward 
  — with a view to ensuring we play our part in unlocking the true potential of the Northern economy, and the 
  attitude and ambition that is in an abundance here.
</p>

<h3>The True North Data Explorer</h3>

<p>
  We have created the True North Data explorer to use data to help make decisions. Data can show what we are doing 
  and how we and others are making an impact. The explorer will help the True North network use data to inform decisions and 
  identify challenges across the North, for example, which sectors are growing, which are struggling, and how much 
  do they contribute to employment in their area? Open Innovations will provide the data from open sources, from 
  their own research and development, and using the Data City AI platform.
</p>
<p>
  The explorer will focus on 4 key themes which we have identified as the keys to progress across the North: 
  <a href="themes/people-skills-future">People, Skills & the Future</a>; <a href="themes/innovation-change">Innovation & Change</a>;
   <a href="themes/sustainable-growth">Sustainable Growth</a>; and <a href="themes/purpose-social-impact">Purpose & Social Impact</a>.
</p>

<h3>Defining Northern Ambition: A note from <a href="https://open-innovations.org">Open Innovations</a></h3>
<p>
  We want to help the North of England win. We introduced this idea in 
  <a href="https://open-innovations.org/blog/2023-12-14-how-does-the-north-win">a blog post.</a>
  We also wrote about <a href="https://open-innovations.org/blog/2024-06-04-how-the-north-is-winning-true-north">
  how and why we helped</a> create this site. 
</p>
<p>
  Defining what counts as "The North of England" is a contentious topic. To align with how data is published, we have used the three
  <a href="https://en.wikipedia.org/wiki/ITL_1_statistical_regions_of_England">ITL1 statistical region</a> boundaries of: Yorkshire and
   The Humber, the North East, and the North West.
</p>

<h3>North England vs U.K. economy</h3>
<p>Headline stats on the north vs U.K. economy to help set context</p>