---
title: Welcome to the data explorer for True North
nav: about
---
{{ comp.oi.dashboard ({ config: {
	title: "name",
	value: "value",
    note: "footnote",
    data: dashboard.true_north_list,
    panels: [
        { name: "Total members" },
        { name: "Membership change" },
        { name: "Companies with 1-10 employees" },
        { name: "Top sector" },
        { name: "B-Corps" },
        { name: "True North purpose" },
        ],
    units: { postfix: "post" },
    }
    })
}}
<h3>About the True North Network</h3>
  <p>
    "From Manchester to Morecambe Bay, Liverpool to Leeds, Sheffield to Sunderland, Bradford to Blackpool, the North is a rich tapestry of people, businesses, innovation and opportunity.
  </p>
  <p>
    Yet we're still missing a strategic vision for the North as a whole and a recognition that our successes aren't confined to silos.
  </p>
  <p>
  Where challenges present themselves, there are any number of initiatives and organisations driven to breaking down barriers in
  communities, opening up access to the workplace and networks, and driving investment into our towns and cities.
  </p>
  <p>
  True North is about highlighting all this activity and bringing it together in one place. One network for purpose-led organisations, our 'Northern Stars' — small businesses, SMEs, social enterprises and foundations — who don't have a voice."
  </p>
  <p class='warning padded'>WARNING: Above taken from the <a href="https://www.brabners.com/true-north-network">True North website</a> home page.</p>