---
title: True North is a network, committed to supporting the future of the North.
nav: about
---
<p>
  It's designed to connect like-minded businesses and influential voices from across the region 
  to collaborate, identify new partnerships and help to scale their impact — leveraging what works 
  locally on a regional-wide level to co-create a path forward.
</p>

<h3>The True North Data Explorer</h3>

<p>
  We have created the True North Data Explorer to demonstrate our commitment to understanding the economy of North England and where True North first. This pioneering approach will show what we are doing and how we and others are making an impact. 
</p>

<p>
  The Data Explorer is high quality real-time Data Infrastructure that accesses open data pipelines created and built by <a href="https://open-innovations.org">Open Innovations</a> and aggregated data relating to the economy at company level, provided under licence by <a href="https://thedatacity.com">The Data City</a>.
</p>
<p>
	In simple terms the data partnership with Open Innovations is a crucial commitment that demonstrates how serious we are about making True North a success.
</p>
<p>
	The explorer is an open web-tool that will enable the True North network and specifically, its advisory council, to use data to explore the current situation, ask & develop the right questions and identify challenges & opportunities for action across the North.
</p>
<p>
  The explorer will focus on 4 key themes which we have identified as the keys to progress across the North: 
  <a href="themes/people-skills-future">People, Skills & the Future</a>; <a href="themes/innovation-change">Innovation & Change</a>;
   <a href="themes/sustainable-growth">Sustainable Growth</a>; and <a href="themes/purpose-social-impact">Purpose & Social Impact</a>.
</p>

<h3>Defining Northern Ambition: A note from Open Innovations</h3>
<p>
  We want to help the North of England win, you can read about why that is in <a href="https://open-innovations.org/blog/2023-12-14-how-does-the-north-win">this blog post</a>. We know that True North is a way for North England to win, you can read about how and why we helped create this site in <a href="https://open-innovations.org/blog/2024-06-04-how-the-north-is-winning-true-north">this blog post</a>. 
</p>
<p>
  Defining what counts as "The North of England" is a contentious topic. To align with how data is published, we have used the three
  <a href="https://en.wikipedia.org/wiki/ITL_1_statistical_regions_of_England">ITL1 statistical region</a> boundaries of: Yorkshire and
   The Humber, the North East, and the North West.
</p>


{{ comp.oi.map.svg({
	"config": {
		"data": [{
			"ITL121CD": "TLC",
			"ITL121NM":"North East (England)",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLD",
			"ITL121NM":"North West (England)",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLE",
			"ITL121NM":"Yorkshire and The Humber",
			"colour":"#9D6646"
		},{
			"ITL121CD": "TLF",
			"ITL121NM":"East Midlands (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLG",
			"ITL121NM":"West Midlands (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLH",
			"ITL121NM":"East",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLI",
			"ITL121NM":"London",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLJ",
			"ITL121NM":"South East (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLK",
			"ITL121NM":"South West (England)",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLL",
			"ITL121NM":"Wales",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLM",
			"ITL121NM":"Scotland",
			"colour":"#EFE9E5"
		},{
			"ITL121CD": "TLN",
			"ITL121NM":"Northern Ireland",
			"colour":"#EFE9E5"
		}],
		"geojson": {
			"key": "ITL121CD",
			"data": "geojson.ITL_north"
		},
		"key": "ITL121CD",
		"tooltip": "ITL121NM",
		"value": "colour",
		"background": {
			"geojson": "geojson.british-isles",
			"colour": "storm"
		},
		"height": 400,
		"bounds": {
			"lat": {
				"min": 49.7,
				"max": 61
			},
			"lon": {
				"min": -12,
				"max": 2
			}
		}
	}
}) }}

<h3>North of England vs UK economy</h3>
<p>Headline stats on the North vs UK economy to help set context</p>
