<footer class="brabners-bg-dark">

	<!--<section class="container" style="background-image:url('/assets/images/shutterstock_192661559.webp');">
		<div class="bg-overlay"></div>
		<div class="holder padded tallpadded">
			<h2>Join the network</h2>
			<p><strong>Want to play your part?</strong></p>
			<p><strong>Join over 150 organisations in the True North network.</strong></p>
			<a href="https://hub.brabners.com/join-true-north" rel="nofollow" class="button">Join the network</a>
		</div>
	</section>-->

	<section class="container bg-navy-radial">
		<svg width="468" height="308" viewBox="0 0 468 308" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" class="flourish top-left"><style>path{vector-effect:non-scaling-stroke}</style><g clip-path="url(#id-4__clip0_2317_15334)" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"><path d="M467.041 0.77002C416.461 115.37 301.741 195.55 168.631 195.55L160.851 195.73C87.5105 195.73 24.8605 242.33 0.940521 307.48"></path><path d="M379.28 0.77002C335.45 70.99 257.5 117.7 168.63 117.7L160.85 117.88C99.9303 117.88 44.1302 139.83 0.940247 176.27"></path><path d="M277.061 0.77002C247.581 25.16 209.791 39.84 168.631 39.84L160.851 40.02C102.781 40.02 48.2106 55.28 0.940552 82.01"></path><path d="M331.47 0.77002C293.09 48.31 234.35 78.77 168.63 78.77L160.85 78.95C101.7 78.95 46.6702 96.93 0.940186 127.72"></path><path d="M423.92 0.77002C376.2 93.25 279.68 156.63 168.63 156.63L160.85 156.8C96.7804 156.8 39.3404 185.75 0.940399 231.27"></path></g><defs><clipPath id="id-4__clip0_2317_15334"><rect width="467.95" height="307.83" fill="white" transform="matrix(-1 0 0 1 467.95 0)"></rect></clipPath></defs></svg>
		<svg width="686" viewBox="0 0 686 664" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation" class="flourish bottom-right"><style>path{vector-effect:non-scaling-stroke}</style><g clip-path="url(#id-3__clip0_2317_15325)" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"><path d="M629.77 305.94C629.77 256.4 651.03 211.74 684.91 180.6"></path><path d="M551.91 305.94C551.91 210.45 605.84 127.56 684.91 86.0699"></path><path d="M474.05 305.94C474.05 166.69 561.81 47.5599 684.91 0.939941"></path><path d="M512.98 305.94C512.98 188.58 583.78 87.43 684.91 42.98"></path><path d="M590.84 305.94C590.84 233.09 628.27 168.82 684.91 131.34"></path><path d="M197.3 662.65C225.13 642.83 259.16 631.16 295.85 631.16L303.64 630.98C483.39 630.98 629.64 484.74 629.64 304.98"></path><path d="M90.1204 662.65C134.72 596.68 210.22 553.3 295.85 553.3L303.64 553.12C440.68 553.12 551.78 442.03 551.78 304.98"></path><path d="M0.900146 662.65C53.1201 552.11 165.7 475.44 295.85 475.44L303.64 475.27C397.53 475.27 473.92 398.88 473.92 304.98"></path><path d="M44.6204 662.65C93.6204 574.3 187.87 514.37 295.85 514.37L303.64 514.19C419 514.19 512.85 420.34 512.85 304.98"></path><path d="M139.44 662.65C177.79 619.47 233.7 592.23 295.85 592.23L303.64 592.05C461.93 592.05 590.71 463.27 590.71 304.98"></path></g><defs><clipPath id="id-3__clip0_2317_15325"><rect width="685.59" height="663.46" fill="white" transform="translate(0.000244141)"></rect></clipPath></defs></svg>
		<div class="holder padded tallpadded">
			<h2>Join the network</h2>
			<p><strong>Want to play your part?</strong></p>
			<a href="https://hub.brabners.com/join-true-north" rel="nofollow" class="button">Join the network</a>
		</div>
	</section>

	<section class="brabners-bg-light">
		<div class="holder padded tallpadded">
			<a href="https://www.brabners.com/about/true-north" class="logo" aria-title="True North: The collaborative network for purpose-led businesses"><svg enable-background="new 0 0 841.9 195.3" width="50%" version="1.1" viewBox="205 210 420 135.3" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
			<style type="text/css">
				.st0{fill:black;}
			</style>
			<path class="st0" d="m212.2 327.1v10.5h-1.5v-10.5h-3.5v-1.4h8.6v1.4h-3.6z"/>
			<path class="st0" d="m223 337.6v-5.4c0-0.6-0.1-1.1-0.4-1.5s-0.8-0.5-1.4-0.5c-0.4 0-0.8 0.1-1.1 0.4-0.3 0.2-0.6 0.6-0.8 0.9-0.1 0.3-0.2 0.7-0.3 1.1v1.1 3.9h-1.4v-12.1h1.4v4.7c0.3-0.4 0.6-0.8 1.1-1s0.9-0.3 1.4-0.3c1 0 1.7 0.3 2.2 0.8s0.7 1.3 0.7 2.3v5.6h-1.4z"/>
			<path class="st0" d="m234.2 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.1-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6v0.7zm-1.5-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m247 334.8c0 0.5-0.1 0.9-0.3 1.2s-0.4 0.7-0.7 0.9c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.2-1.4 0.2c-0.8 0-1.4-0.2-1.9-0.5s-0.9-0.7-1.2-1.1c-0.2-0.3-0.4-0.7-0.5-1.2s-0.2-1-0.2-1.7c0-0.6 0.1-1.2 0.2-1.7s0.3-0.9 0.5-1.2c0.3-0.4 0.7-0.8 1.2-1.1s1.1-0.5 1.9-0.5c0.5 0 1 0.1 1.4 0.2 0.4 0.2 0.8 0.4 1 0.7 0.3 0.3 0.5 0.6 0.7 0.9 0.2 0.4 0.3 0.8 0.3 1.2h-1.4c0-0.3-0.1-0.5-0.2-0.8s-0.2-0.4-0.4-0.6-0.4-0.3-0.6-0.4-0.5-0.1-0.8-0.1-0.6 0.1-0.8 0.2-0.4 0.2-0.6 0.4c-0.3 0.3-0.6 0.7-0.7 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.7 1.2c0.2 0.2 0.4 0.3 0.6 0.4s0.5 0.2 0.8 0.2 0.6-0.1 0.8-0.2c0.3-0.1 0.5-0.2 0.6-0.4 0.2-0.2 0.3-0.3 0.4-0.5s0.2-0.4 0.2-0.7h1.5z"/>
			<path class="st0" d="m256.2 333.4c0 0.7-0.1 1.3-0.3 1.9s-0.5 1.1-1 1.6c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.3-1.4 0.3-1-0.1-1.4-0.3-0.8-0.4-1.1-0.7c-0.5-0.5-0.8-1-1-1.6s-0.3-1.2-0.3-1.9 0.1-1.3 0.3-1.9 0.5-1.1 1-1.6c0.3-0.3 0.7-0.5 1.1-0.7s0.9-0.3 1.4-0.3 1 0.1 1.4 0.3 0.8 0.4 1.1 0.7c0.5 0.5 0.8 1 1 1.6 0.3 0.6 0.3 1.2 0.3 1.9zm-1.4 0c0-0.5-0.1-1-0.2-1.5s-0.3-0.9-0.6-1.2c-0.2-0.2-0.4-0.3-0.6-0.4-0.3-0.1-0.5-0.2-0.9-0.2-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.6 0.4c-0.3 0.3-0.5 0.7-0.6 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.6 1.2c0.2 0.2 0.4 0.3 0.6 0.4 0.3 0.1 0.5 0.2 0.9 0.2 0.3 0 0.6-0.1 0.9-0.2s0.5-0.3 0.6-0.4c0.3-0.3 0.5-0.7 0.6-1.2s0.2-1 0.2-1.5z"/>
			<path class="st0" d="m261.4 337.6h-0.3c-0.2 0-0.4 0.1-0.8 0.1-0.6 0-1.1-0.2-1.4-0.5-0.3-0.4-0.4-0.9-0.4-1.5v-10.1h1.4v10c0 0.3 0.1 0.5 0.2 0.7 0.1 0.1 0.3 0.2 0.6 0.2h0.5 0.1v1.1z"/>
			<path class="st0" d="m266.3 337.6h-0.3c-0.2 0-0.4 0.1-0.8 0.1-0.6 0-1.1-0.2-1.4-0.5-0.3-0.4-0.4-0.9-0.4-1.5v-10.1h1.4v10c0 0.3 0.1 0.5 0.2 0.7 0.1 0.1 0.3 0.2 0.6 0.2h0.5 0.1v1.1z"/>
			<path class="st0" d="m275.6 337.5c-0.2 0.1-0.3 0.1-0.5 0.2h-0.5c-0.4 0-0.7-0.1-0.9-0.4s-0.3-0.6-0.3-0.9c-0.2 0.4-0.6 0.8-1.1 1-0.5 0.3-1 0.4-1.6 0.4-0.5 0-0.9-0.1-1.3-0.2-0.4-0.2-0.7-0.3-0.9-0.6-0.2-0.2-0.4-0.5-0.5-0.8s-0.2-0.6-0.2-1c0-0.3 0-0.6 0.1-0.9s0.3-0.6 0.5-0.8c0.2-0.3 0.5-0.5 0.9-0.6 0.4-0.2 0.9-0.3 1.4-0.3l2.6-0.2v-0.6c0-0.2 0-0.4-0.1-0.7 0-0.2-0.2-0.4-0.4-0.6-0.1-0.1-0.3-0.2-0.5-0.3s-0.5-0.1-0.8-0.1c-0.4 0-0.7 0-1 0.1-0.2 0.1-0.4 0.2-0.6 0.4-0.3 0.3-0.4 0.6-0.4 1h-1.4c0-0.4 0.1-0.7 0.2-1s0.3-0.5 0.5-0.8c0.3-0.3 0.7-0.5 1.1-0.7 0.5-0.2 1-0.2 1.5-0.2 0.8 0 1.5 0.2 2 0.5s0.8 0.7 1 1.2c0.2 0.4 0.3 0.8 0.3 1.3v4.1c0 0.2 0 0.4 0.1 0.5s0.2 0.1 0.3 0.1h0.1 0.1 0.1v0.9zm-2.3-4-2.3 0.1c-0.2 0-0.4 0-0.7 0.1l-0.6 0.3c-0.2 0.1-0.3 0.3-0.4 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.7 0.4 1s0.7 0.4 1.3 0.4c0.3 0 0.6-0.1 0.9-0.2s0.6-0.3 0.8-0.5c0.3-0.3 0.4-0.6 0.5-0.9s0.2-0.7 0.2-1v-0.5z"/>
			<path class="st0" d="m285.3 333.4c0 0.7-0.1 1.4-0.3 2s-0.5 1.1-0.9 1.5c-0.3 0.3-0.6 0.5-1 0.7s-0.9 0.2-1.4 0.2-1-0.1-1.4-0.3c-0.5-0.2-0.8-0.6-1.1-1l-0.1 1.1h-1.3v-12.1h1.4v4.6c0.1-0.2 0.3-0.4 0.4-0.5 0.2-0.2 0.4-0.3 0.6-0.4s0.5-0.2 0.7-0.2c0.2-0.1 0.5-0.1 0.7-0.1 0.5 0 0.9 0.1 1.3 0.2 0.4 0.2 0.7 0.4 1 0.6 0.4 0.4 0.7 0.9 1 1.6s0.4 1.4 0.4 2.1zm-1.4 0c0-0.4 0-0.8-0.1-1.2s-0.2-0.7-0.4-1-0.4-0.6-0.7-0.8-0.7-0.3-1.2-0.3c-0.3 0-0.6 0.1-0.8 0.2s-0.4 0.2-0.6 0.4c-0.4 0.3-0.6 0.7-0.7 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.4 0.9 0.7 1.2c0.2 0.2 0.4 0.3 0.6 0.4s0.5 0.2 0.8 0.2c0.5 0 0.9-0.1 1.2-0.3s0.6-0.4 0.7-0.8c0.2-0.3 0.3-0.7 0.4-1 0-0.4 0.1-0.8 0.1-1.2z"/>
			<path class="st0" d="m294.7 333.4c0 0.7-0.1 1.3-0.3 1.9s-0.5 1.1-1 1.6c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.3-1.4 0.3-1-0.1-1.4-0.3-0.8-0.4-1.1-0.7c-0.5-0.5-0.8-1-1-1.6s-0.3-1.2-0.3-1.9 0.1-1.3 0.3-1.9 0.5-1.1 1-1.6c0.3-0.3 0.7-0.5 1.1-0.7s0.9-0.3 1.4-0.3 1 0.1 1.4 0.3 0.8 0.4 1.1 0.7c0.5 0.5 0.8 1 1 1.6s0.3 1.2 0.3 1.9zm-1.5 0c0-0.5-0.1-1-0.2-1.5s-0.3-0.9-0.6-1.2c-0.2-0.2-0.4-0.3-0.6-0.4-0.3-0.1-0.5-0.2-0.9-0.2-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.6 0.4c-0.3 0.3-0.5 0.7-0.6 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.6 1.2c0.2 0.2 0.4 0.3 0.6 0.4 0.3 0.1 0.5 0.2 0.9 0.2 0.3 0 0.6-0.1 0.9-0.2s0.5-0.3 0.6-0.4c0.3-0.3 0.5-0.7 0.6-1.2 0.2-0.5 0.2-1 0.2-1.5z"/>
			<path class="st0" d="m301.7 330.5h-0.4-0.4c-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.7 0.5-0.3 0.4-0.4 0.6-0.2 0.4-0.2 0.7c-0.1 0.2-0.1 0.5-0.1 0.7v0.7 3.8h-1.4v-8.5h1.3l0.1 1.5c0.2-0.5 0.6-0.9 1-1.2 0.5-0.3 1-0.4 1.5-0.4h0.7v1.4z"/>
			<path class="st0" d="m310.5 337.5c-0.2 0.1-0.3 0.1-0.5 0.2h-0.5c-0.4 0-0.7-0.1-0.9-0.4s-0.3-0.6-0.3-0.9c-0.2 0.4-0.6 0.8-1.1 1-0.5 0.3-1 0.4-1.6 0.4-0.5 0-0.9-0.1-1.3-0.2-0.4-0.2-0.7-0.3-0.9-0.6-0.2-0.2-0.4-0.5-0.5-0.8s-0.2-0.6-0.2-1c0-0.3 0-0.6 0.1-0.9s0.3-0.6 0.5-0.8c0.2-0.3 0.5-0.5 0.9-0.6 0.4-0.2 0.9-0.3 1.4-0.3l2.6-0.2v-0.6c0-0.2 0-0.4-0.1-0.7-0.1-0.2-0.2-0.4-0.4-0.6-0.1-0.1-0.3-0.2-0.5-0.3s-0.5-0.1-0.8-0.1c-0.4 0-0.7 0-1 0.1-0.2 0.1-0.4 0.2-0.6 0.4-0.3 0.3-0.4 0.6-0.4 1h-1.4c0-0.4 0.1-0.7 0.2-1s0.3-0.5 0.5-0.8c0.3-0.3 0.7-0.5 1.1-0.7 0.5-0.2 1-0.2 1.5-0.2 0.8 0 1.5 0.2 2 0.5s0.8 0.7 1 1.2c0.2 0.4 0.3 0.8 0.3 1.3v4.1c0 0.2 0 0.4 0.1 0.5s0.2 0.1 0.3 0.1h0.1 0.1 0.1v0.9zm-2.3-4-2.3 0.1c-0.2 0-0.4 0-0.6 0.1l-0.6 0.3c-0.2 0.1-0.3 0.3-0.4 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.7 0.4 1s0.7 0.4 1.3 0.4c0.3 0 0.6-0.1 0.9-0.2s0.6-0.3 0.8-0.5c0.3-0.3 0.4-0.6 0.6-0.9 0.1-0.3 0.2-0.7 0.2-1v-0.5z"/>
			<path class="st0" d="m317.1 337.5c-0.2 0.1-0.4 0.1-0.7 0.2-0.3 0-0.6 0.1-1 0.1-0.5 0-0.8-0.1-1.1-0.2s-0.5-0.3-0.7-0.5-0.3-0.5-0.4-0.7c-0.1-0.3-0.1-0.6-0.1-0.8v-5.1h-1.6v-1.2h1.6v-2.3l1.4-0.3v2.5h2.5v1.2h-2.5v4.9c0 0.4 0.1 0.7 0.3 0.9s0.5 0.3 0.9 0.3h0.5 0.5c0.2 0 0.3-0.1 0.5-0.1v1.1z"/>
			<path class="st0" d="m319 327.2v-1.7h1.7v1.7h-1.7zm0.1 10.4v-8.5h1.5v8.5h-1.5z"/>
			<path class="st0" d="m327 337.6h-1.5l-3.1-8.5h1.5l2.4 6.8 2.4-6.8h1.4l-3.1 8.5z"/>
			<path class="st0" d="m338.6 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.5-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m350.3 337.6v-5.4c0-0.6-0.1-1.1-0.4-1.5s-0.8-0.5-1.4-0.5c-0.4 0-0.8 0.1-1.1 0.4-0.3 0.2-0.6 0.6-0.8 0.9-0.1 0.3-0.2 0.7-0.3 1.1v1.1 3.9h-1.4v-8.5h1.2l0.1 1.3c0.1-0.2 0.3-0.5 0.5-0.6 0.2-0.2 0.4-0.3 0.6-0.5 0.2-0.1 0.5-0.2 0.7-0.3 0.3-0.1 0.5-0.1 0.7-0.1 1 0 1.7 0.3 2.2 0.8s0.7 1.3 0.7 2.3v5.6h-1.3z"/>
			<path class="st0" d="m361.5 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.5-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m368.2 337.5c-0.2 0.1-0.4 0.1-0.7 0.2-0.3 0-0.6 0.1-1 0.1-0.5 0-0.8-0.1-1.1-0.2s-0.5-0.3-0.7-0.5-0.3-0.5-0.4-0.7c-0.1-0.3-0.1-0.6-0.1-0.8v-5.1h-1.6v-1.2h1.6v-2.3l1.4-0.3v2.5h2.5v1.2h-2.5v4.9c0 0.4 0.1 0.7 0.3 0.9s0.5 0.3 0.9 0.3h0.5 0.5c0.2 0 0.3-0.1 0.5-0.1v1.1z"/>
			<path class="st0" d="m378.7 337.6h-1.4l-2.2-6.5-2.3 6.5h-1.4l-2.2-8.5h1.4l1.6 6.4 2.2-6.3h1.2l2.1 6.3 1.6-6.4h1.4l-2 8.5z"/>
			<path class="st0" d="m389.9 333.4c0 0.7-0.1 1.3-0.3 1.9s-0.5 1.1-1 1.6c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.3-1.4 0.3-1-0.1-1.4-0.3-0.8-0.4-1.1-0.7c-0.5-0.5-0.8-1-1-1.6s-0.3-1.2-0.3-1.9 0.1-1.3 0.3-1.9 0.5-1.1 1-1.6c0.3-0.3 0.7-0.5 1.1-0.7s0.9-0.3 1.4-0.3 1 0.1 1.4 0.3 0.8 0.4 1.1 0.7c0.5 0.5 0.8 1 1 1.6s0.3 1.2 0.3 1.9zm-1.5 0c0-0.5-0.1-1-0.2-1.5s-0.3-0.9-0.6-1.2c-0.2-0.2-0.4-0.3-0.6-0.4-0.3-0.1-0.5-0.2-0.9-0.2-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.6 0.4c-0.3 0.3-0.5 0.7-0.6 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.6 1.2c0.2 0.2 0.4 0.3 0.6 0.4 0.3 0.1 0.5 0.2 0.9 0.2 0.3 0 0.6-0.1 0.9-0.2s0.5-0.3 0.6-0.4c0.3-0.3 0.5-0.7 0.6-1.2 0.2-0.5 0.2-1 0.2-1.5z"/>
			<path class="st0" d="m397 330.5h-0.4-0.4c-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.7 0.5-0.3 0.4-0.4 0.6-0.2 0.4-0.2 0.7c0 0.2-0.1 0.5-0.1 0.7v0.7 3.8h-1.4v-8.5h1.3l0.1 1.5c0.2-0.5 0.6-0.9 1-1.2 0.5-0.3 1-0.4 1.5-0.4h0.7v1.4z"/>
			<path class="st0" d="m404.5 337.6-2.6-4.1-1.6 1.8v2.3h-1.4v-12.1h1.4v7.9l3.8-4.3h1.7l-3 3.4 3.3 5.1h-1.6z"/>
			<path class="st0" d="m416.3 326.7c-0.2 0-0.4 0-0.6-0.1-0.2 0-0.5-0.1-0.8-0.1-0.4 0-0.7 0.1-0.9 0.3s-0.3 0.5-0.3 0.8v1.4h2.4v1.2h-2.4v7.3h-1.4v-7.3h-1.5v-1.2h1.5v-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7 0.5-0.4 0.8-0.5 0.6-0.2 1-0.2h0.8c0.3 0 0.5 0.1 0.7 0.1v1.4z"/>
			<path class="st0" d="m424.5 333.4c0 0.7-0.1 1.3-0.3 1.9s-0.5 1.1-1 1.6c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.3-1.4 0.3-1-0.1-1.4-0.3-0.8-0.4-1.1-0.7c-0.5-0.5-0.8-1-1-1.6s-0.3-1.2-0.3-1.9 0.1-1.3 0.3-1.9 0.5-1.1 1-1.6c0.3-0.3 0.7-0.5 1.1-0.7s0.9-0.3 1.4-0.3 1 0.1 1.4 0.3 0.8 0.4 1.1 0.7c0.5 0.5 0.8 1 1 1.6 0.3 0.6 0.3 1.2 0.3 1.9zm-1.4 0c0-0.5-0.1-1-0.2-1.5s-0.3-0.9-0.6-1.2c-0.2-0.2-0.4-0.3-0.6-0.4-0.3-0.1-0.5-0.2-0.9-0.2-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.6 0.4c-0.3 0.3-0.5 0.7-0.6 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.6 1.2c0.2 0.2 0.4 0.3 0.6 0.4 0.3 0.1 0.5 0.2 0.9 0.2 0.3 0 0.6-0.1 0.9-0.2s0.5-0.3 0.6-0.4c0.3-0.3 0.5-0.7 0.6-1.2s0.2-1 0.2-1.5z"/>
			<path class="st0" d="m431.6 330.5h-0.4-0.4c-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.7 0.5-0.3 0.4-0.4 0.6-0.2 0.4-0.2 0.7c0 0.2-0.1 0.5-0.1 0.7v0.7 3.8h-1.5v-8.5h1.3l0.1 1.5c0.2-0.5 0.6-0.9 1-1.2 0.5-0.3 1-0.4 1.5-0.4h0.7v1.4z"/>
			<path class="st0" d="m444.8 333.4c0 0.7-0.1 1.4-0.3 2.1-0.2 0.6-0.5 1.2-1 1.6-0.3 0.3-0.6 0.5-1 0.6-0.4 0.2-0.8 0.2-1.3 0.2-0.2 0-0.5 0-0.7-0.1s-0.5-0.1-0.7-0.2-0.4-0.2-0.6-0.4-0.3-0.3-0.4-0.5v4.6h-1.4v-12.1h1.3l0.1 1.1c0.2-0.4 0.6-0.8 1.1-1s1-0.3 1.4-0.3c0.5 0 1 0.1 1.4 0.2 0.4 0.2 0.7 0.4 1 0.7 0.4 0.4 0.7 0.9 0.9 1.5 0.1 0.6 0.2 1.3 0.2 2zm-1.5 0c0-0.4 0-0.8-0.1-1.2s-0.2-0.7-0.4-1-0.4-0.6-0.7-0.8-0.7-0.3-1.2-0.3c-0.3 0-0.6 0.1-0.8 0.2s-0.4 0.2-0.6 0.4c-0.4 0.3-0.6 0.7-0.7 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.4 0.9 0.7 1.2c0.2 0.2 0.4 0.3 0.6 0.4s0.5 0.2 0.8 0.2c0.5 0 0.9-0.1 1.2-0.3s0.6-0.4 0.7-0.8 0.3-0.7 0.4-1c0.1-0.4 0.1-0.8 0.1-1.2z"/>
			<path class="st0" d="m452.7 337.6-0.1-1.3c-0.2 0.5-0.6 0.9-1 1.1-0.5 0.3-1 0.4-1.5 0.4-1 0-1.7-0.3-2.2-0.8s-0.7-1.3-0.7-2.3v-5.6h1.4v5.4c0 0.6 0.1 1.1 0.4 1.5s0.7 0.5 1.4 0.5c0.3 0 0.5-0.1 0.8-0.2 0.2-0.1 0.4-0.3 0.6-0.5 0.3-0.3 0.5-0.6 0.6-1.1 0.1-0.4 0.2-0.9 0.2-1.3v-4.4h1.4v8.5h-1.3z"/>
			<path class="st0" d="m461.6 330.5h-0.4-0.4c-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.7 0.5-0.3 0.4-0.4 0.6-0.2 0.4-0.2 0.7c0 0.2-0.1 0.5-0.1 0.7v0.7 3.8h-1.5v-8.5h1.3l0.1 1.5c0.2-0.5 0.6-0.9 1-1.2 0.5-0.3 1-0.4 1.5-0.4h0.7v1.4z"/>
			<path class="st0" d="m471 333.4c0 0.7-0.1 1.4-0.3 2.1-0.2 0.6-0.5 1.2-1 1.6-0.3 0.3-0.6 0.5-1 0.6-0.4 0.2-0.8 0.2-1.3 0.2-0.2 0-0.5 0-0.7-0.1s-0.5-0.1-0.7-0.2-0.4-0.2-0.6-0.4-0.3-0.3-0.4-0.5v4.6h-1.4v-12.1h1.3l0.1 1.1c0.2-0.4 0.6-0.8 1.1-1s1-0.3 1.4-0.3c0.5 0 1 0.1 1.4 0.2 0.4 0.2 0.7 0.4 1 0.7 0.4 0.4 0.7 0.9 0.9 1.5 0 0.6 0.2 1.3 0.2 2zm-1.5 0c0-0.4 0-0.8-0.1-1.2s-0.2-0.7-0.4-1-0.4-0.6-0.7-0.8-0.7-0.3-1.2-0.3c-0.3 0-0.6 0.1-0.8 0.2s-0.4 0.2-0.6 0.4c-0.4 0.3-0.6 0.7-0.7 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.4 0.9 0.7 1.2c0.2 0.2 0.4 0.3 0.6 0.4s0.5 0.2 0.8 0.2c0.5 0 0.9-0.1 1.2-0.3s0.6-0.4 0.7-0.8 0.3-0.7 0.4-1c0.1-0.4 0.1-0.8 0.1-1.2z"/>
			<path class="st0" d="m480.3 333.4c0 0.7-0.1 1.3-0.3 1.9s-0.5 1.1-1 1.6c-0.3 0.3-0.7 0.5-1.1 0.7s-0.9 0.3-1.4 0.3-1-0.1-1.4-0.3-0.8-0.4-1.1-0.7c-0.5-0.5-0.8-1-1-1.6s-0.3-1.2-0.3-1.9 0.1-1.3 0.3-1.9 0.5-1.1 1-1.6c0.3-0.3 0.7-0.5 1.1-0.7s0.9-0.3 1.4-0.3 1 0.1 1.4 0.3 0.8 0.4 1.1 0.7c0.5 0.5 0.8 1 1 1.6s0.3 1.2 0.3 1.9zm-1.5 0c0-0.5-0.1-1-0.2-1.5s-0.3-0.9-0.6-1.2c-0.2-0.2-0.4-0.3-0.6-0.4-0.3-0.1-0.5-0.2-0.9-0.2-0.3 0-0.6 0.1-0.9 0.2s-0.5 0.3-0.6 0.4c-0.3 0.3-0.5 0.7-0.6 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.3 0.9 0.6 1.2c0.2 0.2 0.4 0.3 0.6 0.4 0.3 0.1 0.5 0.2 0.9 0.2 0.3 0 0.6-0.1 0.9-0.2s0.5-0.3 0.6-0.4c0.3-0.3 0.5-0.7 0.6-1.2 0.2-0.5 0.2-1 0.2-1.5z"/>
			<path class="st0" d="m489 335.2c0 0.4-0.1 0.7-0.2 1s-0.3 0.5-0.5 0.7c-0.3 0.3-0.7 0.6-1.2 0.7-0.5 0.2-1 0.2-1.6 0.2-0.5 0-1-0.1-1.5-0.2s-0.9-0.4-1.2-0.7-0.5-0.6-0.6-0.9-0.2-0.7-0.2-1h1.4c0 0.3 0.1 0.5 0.2 0.8 0.1 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.7 0.3s0.6 0.1 0.8 0.1c0.3 0 0.6 0 0.8-0.1 0.3-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.2 0.3-0.4s0.1-0.3 0.1-0.5c0-0.3-0.1-0.6-0.3-0.8s-0.6-0.3-1-0.4c-0.1 0-0.2 0-0.4-0.1-0.2 0-0.3 0-0.5-0.1s-0.4 0-0.5-0.1c-0.2 0-0.3 0-0.5-0.1-0.6-0.1-1.1-0.3-1.5-0.7s-0.6-0.9-0.6-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7c0.3-0.3 0.6-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.6 0 1.1 0.1 1.6 0.3s0.8 0.4 1.1 0.8c0.2 0.2 0.3 0.5 0.4 0.7 0.1 0.3 0.2 0.6 0.2 0.9h-1.4c0-0.2-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4c-0.3-0.3-0.8-0.5-1.4-0.5h-0.5c-0.1 0-0.3 0.1-0.5 0.2-0.3 0.1-0.5 0.3-0.6 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3c0.2 0 0.5 0.1 0.9 0.1 0.3 0 0.7 0.1 1.2 0.2 0.6 0.1 1.1 0.4 1.5 0.8 0.5 0.2 0.7 0.7 0.7 1.4z"/>
			<path class="st0" d="m498.3 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.4-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m500.3 333.2v-1.3h5v1.3h-5z"/>
			<path class="st0" d="m510.8 337.6h-0.3c-0.2 0-0.4 0.1-0.8 0.1-0.6 0-1.1-0.2-1.4-0.5-0.3-0.4-0.4-0.9-0.4-1.5v-10.1h1.4v10c0 0.3 0.1 0.5 0.2 0.7 0.1 0.1 0.3 0.2 0.6 0.2h0.5 0.1v1.1z"/>
			<path class="st0" d="m519.7 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.5-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m527.7 337.6-0.1-1.1c-0.2 0.4-0.6 0.8-1.1 1s-1 0.3-1.4 0.3c-0.5 0-1-0.1-1.4-0.2-0.4-0.2-0.7-0.4-1-0.7-0.4-0.4-0.7-0.9-0.9-1.5s-0.3-1.3-0.3-2 0.1-1.4 0.3-2.1c0.2-0.6 0.5-1.2 1-1.6 0.3-0.3 0.6-0.5 1-0.6 0.4-0.2 0.8-0.2 1.3-0.2 0.2 0 0.5 0 0.7 0.1s0.5 0.1 0.7 0.2 0.4 0.2 0.6 0.4 0.3 0.3 0.4 0.5v-4.6h1.4v12.1h-1.2zm-0.1-4.2c0-0.5-0.1-1-0.2-1.5s-0.4-0.9-0.7-1.2c-0.2-0.2-0.4-0.3-0.6-0.4s-0.5-0.2-0.8-0.2c-0.5 0-0.9 0.1-1.2 0.3s-0.6 0.4-0.7 0.8c-0.2 0.3-0.3 0.7-0.4 1-0.1 0.4-0.1 0.8-0.1 1.2s0 0.8 0.1 1.2 0.2 0.7 0.4 1 0.4 0.6 0.7 0.8 0.7 0.3 1.2 0.3c0.3 0 0.6-0.1 0.8-0.2s0.4-0.2 0.6-0.4c0.4-0.3 0.6-0.7 0.7-1.2s0.2-1 0.2-1.5z"/>
			<path class="st0" d="m543.4 333.4c0 0.7-0.1 1.4-0.3 2s-0.5 1.1-0.9 1.5c-0.3 0.3-0.6 0.5-1 0.7s-0.9 0.2-1.4 0.2-1-0.1-1.4-0.3c-0.5-0.2-0.8-0.6-1.1-1l-0.1 1.1h-1.3v-12.1h1.4v4.6c0.1-0.2 0.3-0.4 0.4-0.5 0.2-0.2 0.4-0.3 0.6-0.4s0.5-0.2 0.7-0.2c0.2-0.1 0.5-0.1 0.7-0.1 0.5 0 0.9 0.1 1.3 0.2 0.4 0.2 0.7 0.4 1 0.6 0.4 0.4 0.7 0.9 1 1.6s0.4 1.4 0.4 2.1zm-1.5 0c0-0.4 0-0.8-0.1-1.2s-0.2-0.7-0.4-1-0.4-0.6-0.7-0.8-0.7-0.3-1.2-0.3c-0.3 0-0.6 0.1-0.8 0.2s-0.4 0.2-0.6 0.4c-0.4 0.3-0.6 0.7-0.7 1.2s-0.2 1-0.2 1.5 0.1 1 0.2 1.5 0.4 0.9 0.7 1.2c0.2 0.2 0.4 0.3 0.6 0.4s0.5 0.2 0.8 0.2c0.5 0 0.9-0.1 1.2-0.3s0.6-0.4 0.7-0.8c0.2-0.3 0.3-0.7 0.4-1 0.1-0.4 0.1-0.8 0.1-1.2z"/>
			<path class="st0" d="m551.2 337.6-0.1-1.3c-0.2 0.5-0.6 0.9-1 1.1-0.5 0.3-1 0.4-1.5 0.4-1 0-1.7-0.3-2.2-0.8s-0.7-1.3-0.7-2.3v-5.6h1.4v5.4c0 0.6 0.1 1.1 0.4 1.5s0.7 0.5 1.4 0.5c0.3 0 0.5-0.1 0.8-0.2 0.2-0.1 0.4-0.3 0.6-0.5 0.3-0.3 0.5-0.6 0.6-1.1 0.1-0.4 0.2-0.9 0.2-1.3v-4.4h1.4v8.5h-1.3z"/>
			<path class="st0" d="m561.9 335.2c0 0.4-0.1 0.7-0.2 1s-0.3 0.5-0.5 0.7c-0.3 0.3-0.7 0.6-1.2 0.7-0.5 0.2-1 0.2-1.6 0.2-0.5 0-1-0.1-1.5-0.2s-0.9-0.4-1.2-0.7-0.5-0.6-0.6-0.9-0.2-0.7-0.2-1h1.4c0 0.3 0.1 0.5 0.2 0.8 0.1 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.7 0.3s0.6 0.1 0.8 0.1c0.3 0 0.6 0 0.8-0.1 0.3-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.2 0.3-0.4s0.1-0.3 0.1-0.5c0-0.3-0.1-0.6-0.3-0.8s-0.6-0.3-1-0.4c-0.1 0-0.2 0-0.4-0.1-0.2 0-0.3 0-0.5-0.1s-0.4 0-0.5-0.1c-0.2 0-0.3 0-0.5-0.1-0.6-0.1-1.1-0.3-1.5-0.7s-0.6-0.9-0.6-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7c0.3-0.3 0.6-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.6 0 1.1 0.1 1.6 0.3s0.8 0.4 1.1 0.8c0.2 0.2 0.3 0.5 0.4 0.7 0.1 0.3 0.2 0.6 0.2 0.9h-1.4c0-0.2-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4c-0.3-0.3-0.8-0.5-1.4-0.5h-0.5c-0.1 0-0.3 0.1-0.5 0.2-0.3 0.1-0.5 0.3-0.6 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3c0.2 0 0.5 0.1 0.9 0.1 0.3 0 0.7 0.1 1.2 0.2 0.6 0.1 1.1 0.4 1.5 0.8 0.5 0.2 0.7 0.7 0.7 1.4z"/>
			<path class="st0" d="m564.2 327.2v-1.7h1.7v1.7h-1.7zm0.1 10.4v-8.5h1.5v8.5h-1.5z"/>
			<path class="st0" d="m574.3 337.6v-5.4c0-0.6-0.1-1.1-0.4-1.5s-0.8-0.5-1.4-0.5c-0.4 0-0.8 0.1-1.1 0.4-0.3 0.2-0.6 0.6-0.8 0.9-0.1 0.3-0.2 0.7-0.3 1.1v1.1 3.9h-1.4v-8.5h1.2l0.1 1.3c0.1-0.2 0.3-0.5 0.5-0.6 0.2-0.2 0.4-0.3 0.6-0.5 0.2-0.1 0.5-0.2 0.7-0.3 0.3-0.1 0.5-0.1 0.7-0.1 1 0 1.7 0.3 2.2 0.8s0.7 1.3 0.7 2.3v5.6h-1.3z"/>
			<path class="st0" d="m585.5 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.4-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m594.2 335.2c0 0.4-0.1 0.7-0.2 1s-0.3 0.5-0.5 0.7c-0.3 0.3-0.7 0.6-1.2 0.7-0.5 0.2-1 0.2-1.6 0.2-0.5 0-1-0.1-1.5-0.2s-0.9-0.4-1.2-0.7-0.5-0.6-0.6-0.9-0.2-0.7-0.2-1h1.4c0 0.3 0.1 0.5 0.2 0.8 0.1 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.7 0.3s0.6 0.1 0.8 0.1c0.3 0 0.6 0 0.8-0.1 0.3-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.2 0.3-0.4s0.1-0.3 0.1-0.5c0-0.3-0.1-0.6-0.3-0.8s-0.6-0.3-1-0.4c-0.1 0-0.2 0-0.4-0.1-0.2 0-0.3 0-0.5-0.1s-0.4 0-0.5-0.1c-0.2 0-0.3 0-0.5-0.1-0.6-0.1-1.1-0.3-1.5-0.7s-0.6-0.9-0.6-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7c0.3-0.3 0.6-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.6 0 1.1 0.1 1.6 0.3s0.8 0.4 1.1 0.8c0.2 0.2 0.3 0.5 0.4 0.7 0.1 0.3 0.2 0.6 0.2 0.9h-1.4c0-0.2-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4c-0.3-0.3-0.8-0.5-1.4-0.5h-0.5c-0.1 0-0.3 0.1-0.5 0.2-0.3 0.1-0.5 0.3-0.6 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3c0.2 0 0.5 0.1 0.9 0.1 0.3 0 0.7 0.1 1.2 0.2 0.6 0.1 1.1 0.4 1.5 0.8 0.5 0.2 0.7 0.7 0.7 1.4z"/>
			<path class="st0" d="m602.9 335.2c0 0.4-0.1 0.7-0.2 1s-0.3 0.5-0.5 0.7c-0.3 0.3-0.7 0.6-1.2 0.7-0.5 0.2-1 0.2-1.6 0.2-0.5 0-1-0.1-1.5-0.2s-0.9-0.4-1.2-0.7-0.5-0.6-0.6-0.9-0.2-0.7-0.2-1h1.4c0 0.3 0.1 0.5 0.2 0.8 0.1 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.7 0.3s0.6 0.1 0.8 0.1c0.3 0 0.6 0 0.8-0.1 0.3-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.2 0.3-0.4s0.1-0.3 0.1-0.5c0-0.3-0.1-0.6-0.3-0.8s-0.6-0.3-1-0.4c-0.1 0-0.2 0-0.4-0.1-0.2 0-0.3 0-0.5-0.1-0.2 0-0.4 0-0.5-0.1-0.2 0-0.3 0-0.5-0.1-0.6-0.1-1.1-0.3-1.5-0.7s-0.6-0.9-0.6-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7c0.3-0.3 0.6-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.6 0 1.1 0.1 1.6 0.3s0.8 0.4 1.1 0.8c0.2 0.2 0.3 0.5 0.4 0.7 0.1 0.3 0.2 0.6 0.2 0.9h-1.4c0-0.2-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4c-0.3-0.3-0.8-0.5-1.4-0.5h-0.5c-0.1 0-0.3 0.1-0.5 0.2-0.3 0.1-0.5 0.3-0.6 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3c0.2 0 0.5 0.1 0.9 0.1 0.3 0 0.7 0.1 1.2 0.2 0.6 0.1 1.1 0.4 1.5 0.8 0.5 0.2 0.7 0.7 0.7 1.4z"/>
			<path class="st0" d="m612.2 333.8h-6c0 0.4 0.1 0.8 0.2 1.2s0.3 0.7 0.6 1c0.4 0.4 0.9 0.6 1.6 0.6s1.2-0.2 1.6-0.6c0.1-0.1 0.2-0.3 0.3-0.4s0.1-0.3 0.2-0.5h1.4c-0.1 0.4-0.2 0.8-0.4 1.2s-0.5 0.7-0.9 0.9c-0.3 0.2-0.6 0.4-1 0.5s-0.8 0.2-1.2 0.2c-0.6 0-1.1-0.1-1.6-0.3s-0.9-0.5-1.2-0.9c-0.4-0.4-0.6-0.9-0.8-1.4s-0.3-1.1-0.3-1.7c0-0.5 0-1 0.2-1.4 0.1-0.5 0.3-0.9 0.5-1.3 0.3-0.5 0.7-0.9 1.3-1.3 0.5-0.3 1.2-0.5 1.9-0.5 0.5 0 1 0.1 1.5 0.3 0.4 0.2 0.8 0.5 1.1 0.8 0.3 0.4 0.6 0.8 0.8 1.3s0.3 1.1 0.3 1.6l-0.1 0.7zm-1.4-1.2c0-0.3 0-0.6-0.1-0.9s-0.2-0.6-0.4-0.8-0.4-0.4-0.7-0.6c-0.3-0.1-0.6-0.2-1-0.2s-0.7 0.1-1 0.2-0.5 0.3-0.7 0.6c-0.2 0.2-0.3 0.5-0.4 0.8s-0.1 0.6-0.2 0.9h4.5z"/>
			<path class="st0" d="m620.9 335.2c0 0.4-0.1 0.7-0.2 1s-0.3 0.5-0.5 0.7c-0.3 0.3-0.7 0.6-1.2 0.7-0.5 0.2-1 0.2-1.6 0.2-0.5 0-1-0.1-1.5-0.2s-0.9-0.4-1.2-0.7-0.5-0.6-0.6-0.9-0.2-0.7-0.2-1h1.4c0 0.3 0.1 0.5 0.2 0.8 0.1 0.2 0.3 0.4 0.5 0.6 0.2 0.1 0.4 0.2 0.7 0.3s0.6 0.1 0.8 0.1c0.3 0 0.6 0 0.8-0.1 0.3-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.2 0.3-0.4s0.1-0.3 0.1-0.5c0-0.3-0.1-0.6-0.3-0.8s-0.6-0.3-1-0.4c-0.1 0-0.2 0-0.4-0.1-0.2 0-0.3 0-0.5-0.1s-0.4 0-0.5-0.1c-0.2 0-0.3 0-0.5-0.1-0.6-0.1-1.1-0.3-1.5-0.7s-0.6-0.9-0.6-1.5c0-0.3 0.1-0.6 0.2-0.9s0.3-0.5 0.5-0.7c0.3-0.3 0.6-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.6 0 1.1 0.1 1.6 0.3s0.8 0.4 1.1 0.8c0.2 0.2 0.3 0.5 0.4 0.7 0.1 0.3 0.2 0.6 0.2 0.9h-1.4c0-0.2-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4c-0.3-0.3-0.8-0.5-1.4-0.5h-0.5c-0.1 0-0.3 0.1-0.5 0.2-0.3 0.1-0.5 0.3-0.6 0.5s-0.2 0.4-0.2 0.7c0 0.4 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3c0.2 0 0.5 0.1 0.9 0.1 0.3 0 0.7 0.1 1.2 0.2 0.6 0.1 1.1 0.4 1.5 0.8 0.5 0.2 0.7 0.7 0.7 1.4z"/>
			<path class="st0" d="m253.6 283.8h1.7v-0.5c0.2-2 0.6-4.1 1.3-6.2 0.7-2 1.6-3.9 2.7-5.5 1-1.6 2.2-2.9 3.4-3.9 1-0.8 2-1.3 3-1.4v31.9c0 0.7 0 1.4-0.1 2.1-0.1 0.6-0.2 1.1-0.5 1.6s-0.8 0.9-1.4 1.2-1.6 0.6-2.7 0.7h-0.5v1.7h26.3v-1.7h-0.5c-1.2-0.1-2.1-0.3-2.7-0.7-0.6-0.3-1.1-0.7-1.4-1.2s-0.5-1-0.5-1.6c-0.1-0.7-0.1-1.4-0.1-2.1v-31.9c1 0.1 2 0.6 3 1.4 1.2 1 2.4 2.3 3.4 3.9s1.9 3.4 2.6 5.5c0.7 2 1.1 4.1 1.3 6.2v0.5h1.7v-19.6h-39.9v19.6z"/>
			<path class="st0" d="m346.3 279.1s2.6 0 2.6 2.7v12.1c0 5.3-1.4 8.7-3.5 8.7-3.3 0-3.1-5.5-3.1-10.1v-10.7c0-2.7 2.6-2.7 2.6-2.7v-1.6h-19v1.6s3.5 0 3.5 2.7v9.8c0 8.8 1 14.6 11.8 14.6 4.7 0 6.2-1.8 7.6-3.7v3.1h16.2v-1.5s-3.5 0.2-3.5-2.6v-19.7c0-2.6 3.5-2.6 3.5-2.6v-1.5h-18.8v1.4z"/>
			<path class="st0" d="m384.6 304.2c-4.9 0.5-6.4-3.4-6.4-7.2v-6.1h18.9s-0.4-14-15.8-14c-8.7 0-15.8 6.6-15.8 14.6 0 6.3 4.9 16 19.2 14.5 11.3-1.2 12.4-11.8 12.4-11.8h-1.8c0.1 0-0.9 8.9-10.7 10zm-6.4-22.3c0-1.8 1.4-3.3 3.1-3.3s3.1 1.5 3.1 3.3v7.3h-6.1v-7.3z"/>
			<path class="st0" d="m317.8 276.8c-2.3 0-4.4 1.2-5.9 3.2v-2.5h-16.3v1.5s3.5-0.1 3.5 2.7v19.7c0 2.6-3.5 2.6-3.5 2.6v1.5h19.8v-1.5s-3.5 0-3.5-2.6v-16c0-3.8 2.7-6.7 5.9-6.7h0.2c-2.3 0.8-3.9 3-3.9 5.7 0 3.3 2.5 6 5.6 6s5.6-2.7 5.6-6c0-5.1-4.3-7.6-7.5-7.6z"/>
			<path class="st0" d="m503.4 276.9c-2.3 0-4.4 1.2-5.8 3.2v-2.5h-16.2v1.5s3.5-0.1 3.5 2.7v19.7c0 2.6-3.5 2.6-3.5 2.6v1.5h19.7v-1.5s-3.5 0-3.5-2.6v-16c0-3.8 2.7-6.7 5.8-6.7 0.1 0-3.6 1.8-3.7 5.7-0.1 3.3 2.5 6 5.6 6s5.5-2.7 5.6-6c-0.1-5.1-4.4-7.6-7.5-7.6z"/>
			<path class="st0" d="m450.1 264.9h0.3v-1.2h-18.4v1.2h0.3c1.1 0.1 2.1 0.4 3.1 0.9s1.8 1.2 2.6 2.1c0.7 0.9 1.3 2.1 1.7 3.4 0.4 1.4 0.6 3.1 0.6 5v13.7l-16.5-26.4h-23.2v1.2h0.3c2.2 0.2 3.9 0.9 5.1 2.2s1.8 2.8 1.8 4.6v21.2c0 1.9-0.2 3.6-0.6 5s-1 2.5-1.7 3.4-1.6 1.6-2.6 2.1-2 0.8-3.1 0.9h-0.3v1.2h19.2v-1.2h-0.3c-1.1-0.1-2.2-0.4-3.3-0.9-1-0.5-1.9-1.2-2.7-2.1s-1.4-2.1-1.9-3.5-0.7-3.1-0.7-5v-19.3l19.8 32h12.6l0.1-29.2c0-2 0.2-3.7 0.6-5 0.4-1.4 0.9-2.5 1.6-3.4s1.5-1.6 2.4-2.1c1.1-0.4 2.1-0.7 3.2-0.8z"/>
			<path class="st0" d="m475.6 280.9c-1.6-1.3-3.5-2.3-5.5-2.9-4-1.3-8.2-1.4-12.5 0-2 0.7-3.9 1.7-5.6 3s-3.1 2.8-4.1 4.6-1.6 3.8-1.6 6c0 2.7 0.6 5 1.7 6.9s2.6 3.4 4.3 4.5 3.6 2 5.6 2.4c2 0.5 4 0.7 5.8 0.7s3.7-0.2 5.7-0.7 3.9-1.3 5.6-2.4 3.1-2.6 4.3-4.5c1.1-1.9 1.7-4.2 1.7-6.9 0-2.2-0.5-4.3-1.5-6.1-1-1.7-2.3-3.3-3.9-4.6zm-8.3 18.8c0 0.6-0.1 1.3-0.2 1.9-0.1 0.7-0.3 1.3-0.6 1.8s-0.6 0.9-1.1 1.3c-0.4 0.3-1 0.5-1.7 0.5s-1.3-0.2-1.8-0.5-0.8-0.8-1.1-1.3-0.5-1.1-0.6-1.8-0.2-1.3-0.2-1.9v-16.5c0-1.6 0.3-2.9 0.9-3.9 0.6-0.9 1.4-1.4 2.7-1.4 1.2 0 2 0.5 2.6 1.4 0.6 1 0.9 2.3 0.9 3.9v16.5z"/>
			<path class="st0" d="m532.1 298c0 1.6-0.2 3-0.6 4s-1 1.4-1.8 1.4c-0.4 0-0.7-0.2-0.8-0.6-0.2-0.5-0.2-1.2-0.2-2v-21.9h4.3v-1.2h-4.3v-12.7h-1.1v0.2c0 1.7-0.3 3.4-0.9 4.9s-1.4 2.8-2.5 3.9-2.3 2-3.7 2.6-2.9 0.9-4.6 0.9h-3.9v1.2h3.5v20.9c0 1.1 0.2 2.1 0.7 2.9s1.1 1.5 1.9 2 1.7 0.9 2.8 1.1c1 0.2 2.2 0.3 3.4 0.3 1.4 0 2.7-0.1 3.8-0.3s2.1-0.7 2.9-1.3 1.4-1.4 1.8-2.5c0.4-1 0.6-2.4 0.6-4v-3h-1.3v3.2z"/>
			<path class="st0" d="m558.1 301.3c0 2.7-2.7 2.7-2.7 2.7v1.6h19.1v-1.6s-3.5 0-3.5-2.7v-9.9c0-8.9-4.6-14.7-11.8-14.7-4.8 0-6.3 1.8-7.7 3.8v-14.6h-16.3v1.5s3.5-0.2 3.5 2.6v31.3c0 2.6-3.5 2.6-3.5 2.6v1.5h18.9v-1.5s-2.6 0-2.6-2.7v-12.2c0-5.3 1.4-8.7 3.5-8.7 3.3 0 3.1 5.6 3.1 10.1v10.9z"/>
			<path class="st0" d="m525.8 233.1h0.3l14.6 2.3-2.9 5 0.1-0.1 4.8-2.8 2.4 14.9v-0.3l2.4-14.7 5 2.9-0.1-0.1-2.8-4.8 14.9-2.4h-0.3l-14.7-2.4 2.9-5-0.1 0.1-4.8 2.8-2.4-14.9v0.3l-2.4 14.6-5-2.9 0.1 0.1 2.8 4.7-14.8 2.7zm26.6-7.1-4.2 7.1h-2.9l7.1-7.1zm-7.1 7.2 7.1 7.1-4.7-2.8h-0.1l-2.4-1.4v-2.9zm-7.3 7 4.2-7.1h2.9l-7.1 7.1zm0.1-14.3 7.1 4.2v2.9l-7.1-7.1z"/>
		</svg></a>
		</div>
	</section>

	<section>
		<div class="holder padded">
			<p>&copy; 2024 Open Innovations <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
		</div>
	</section>
</footer>

<script src="https://open-innovations.org/resources/oi.log.js"></script>
<script>
	OI.log.setup({'id':'truenorth','target':['open-innovations.github.io']}).add('action=view');
</script>
