<div class="warning centred padded">
	<div class="holder">WARNING: This is a work-in-progress. Styling is temporary whilst we build content.</div>
</div>
<div class="b6-bg">
  <header>
    <div class="{{ header_class || 'b1-bg' }}"> 
      <div class="holder padded" style="text-align: center;">
      {{# need to figure out why image only rendering on home page below #}}
        <a href="https://www.brabners.com/true-north-network"><image src="/assets/images/temp-logo.png" alt="Brabners logo" style="width:15%; height:15%; margin:left;"></image></a>
        <div class="title"><a href="/">{{ metas.site }}</a></div>
      </div>
      <div class="holder">
      <nav>
        <ul>
          {{ for page of search.pages("nav!=undefined") }}
            <li><a href="{{ page.url }}"{{ if page.url==url || (page.url!="/" && url.match("^"+page.url)) }} class="b6-bg"{{ /if }}>{{ page.nav }}</a></li>
          {{ /for }}
        </ul>
      </nav>
    </div>
    </div>
  </header>
</div>
