<div class="warning centred padded">
	<div class="holder">This is a work-in-progress.</div>
  <div class="holder"><a href="https://www.brabners.com/about/true-north">Exit Data Explorer</a></div>
</div>
<div class="brabners-bg-dark">
  <header>
    <div class="{{ header_class || 'b1-bg' }}"> 
      <div class="holder doublepadded" style="text-align: center;">
        <div class="title"><a href="/">{{ metas.site }}</a></div>
      </div>
      <div class="holder">
      <nav>
        <ul>
          <li><a href="/"{{ if url=="/" }} class="b6-bg in-section"{{ /if }}>About</a></li>
          <li><a href="/overview"{{ if url.match("^/overview") }} class="b6-bg in-section"{{ /if }}>True North</a></li>
          <li><a href="/themes"{{ if url.match("^/themes") }} class="b6-bg in-section"{{ /if }}>Themes</a></li>
          <li><a href="/resources"{{ if url.match("^/resources") }} class="b6-bg in-section"{{ /if }}>Resources</a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>
</div>
