---
title: GVA
theme: sustainable-growth
nicetheme: "Sustainable Growth"
---
<h3>GVA (current prices) in millions of pounds</h3>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": gva_lad,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "GVA Current Prices £m",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100000,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100000,
				"label": "£100,000M"
			},{
				"value": 75000,
				"label": "£75,000M"
			},{
				"value": 50000,
				"label": "£50,000M"
			},{
				"value": 25000,
				"label": "£25,000M"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			},
			"slider":{
				"columns": ["GVA Constant Prices £m","GVA Current Prices £m"]
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />GVA: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }} M</strong>"
	}
}) }}
<h3>Fastest growing sectors by Local Authority</h3>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": fastest_growing_sector_by_LAD23,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "growth_2019_2022",
		"scale": "TrueNorth",
		"min": 0,
		"max": 150,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 150,
				"label": "150%"
			},{
				"value": 100,
				"label": "100%"
			},{
				"value": 50,
				"label": "50%"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />The fastest growing sector was {{ industry.name }}. <br />Growth in GVA from 2019 to 2022: <strong class=\"number\">{{ {{ _value }} | toLocaleString() | toFixed(1) }} %</strong>"
	}
}) }}