---
title: Gross Value Added
theme: sustainable-growth
nicetheme: "Sustainable Growth"
---
<p>GVA is an economic productivity metric... <p> {{# Christian to fill in #}}

<h3>GVA in millions of pounds</h3>
<p>
	This chart shows GVA (in millions of pounds) by local authority in current (real-terms) prices.

	You can use the slider at the bottom of the chart to switch between current and constant prices.
</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": gva_lad,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "GVA Current Prices £m",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100000,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100000,
				"label": "£100,000M"
			},{
				"value": 75000,
				"label": "£75,000M"
			},{
				"value": 50000,
				"label": "£50,000M"
			},{
				"value": 25000,
				"label": "£25,000M"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			},
			"slider":{
				"columns": ["GVA Constant Prices £m","GVA Current Prices £m"]
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />GVA: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }} M</strong>"
	}
}) }}

<h3>Fastest growing sectors by Local Authority</h3>
<p>
	This chart shows the fastest growing sectors in the North by local authority. 
	The fastest growing sector here is defined as the one with the largest positive percentage 
	change in GVA from 2019 to 2022.
	A change of 100% means a sector's GVA doubled from 2019 to 2022.
	A change of 50% means a sector's GVA was 1.5 times larger in 2022 than in 2019.
</p>
<p>
	You can hover over the hexes to see the growth rate and which sector it occured in.
</p>
{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": fastest_growing_sector_by_LAD23,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "growth_2019_2022",
		"scale": "TrueNorth",
		"min": 0,
		"max": 150,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 150,
				"label": "150%"
			},{
				"value": 100,
				"label": "100%"
			},{
				"value": 50,
				"label": "50%"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />Fastest growing sector: <strong>{{ industry.name }}</strong> <br />Percetange change in GVA 2019-22: <strong class=\"number\">{{ {{ _value }} | toLocaleString() | toFixed(1) }} %</strong>"
	}
}) }}