---
title: Gross Value Added
theme: sustainable-growth
nicetheme: "Sustainable Growth"
updated: 2024-06-26 16:15:26
---
<p>
	GVA, gross value added, is a measure of the total economic value of all goods and services produced in an economy. There are different ways of calculating it but you can
	think of it as the sum of all profits and wages in an area (there's a little more to it than that!).
</p>

<p>
	Because of this measure, GVA is highest where there are larger clusters of businesses, and where those businesses are more profitable and pay higher wages. This means that the
	north's major cities of Manchester, Liverpool, Leeds and Sheffield stand out, as well as areas with higher value industry such as Cheshire.
</p>

<h3>GVA in millions of pounds</h3>
<p>
	This hex map shows GVA (in millions of pounds) by local authority in current (real-terms) prices.
</p>

{{ comp.oi.map.hex_cartogram({
	"config": {
		"width": 600,
		"hexjson": "hexjson.uk-local-authority-districts-2023",
		"data": gva_lad,
		"columns":[{
			"name": "filterLabel",
			"template": "{{ n }}"
		}],
		"value": "GVA Current Prices £m",
		"scale": "TrueNorth",
		"min": 0,
		"max": 100000,
		"matchKey": "geography.code",
		"legend": {
			"position": "top right",
			"continuous": true,
			"items": [{
				"value": 100000,
				"label": "£100,000M"
			},{
				"value": 75000,
				"label": "£75,000M"
			},{
				"value": 50000,
				"label": "£50,000M"
			},{
				"value": 25000,
				"label": "£25,000M"
			},{
				"value": 0,
				"label": "0"
			}]
		},
		"boundaries": {
			"country": {
				"stroke": "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
		},
		"tools":{
			"filter":{
				"label": "filterLabel"
			}
		},
		"tooltip": "<strong class=\"subtitle\">{{ n }}</strong><br />GVA: <strong class=\"number\">£{{ {{ _value }} | toLocaleString() }} M</strong>"
	}
}) }}
